<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Blog - Mathosphère</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <div id="header-placeholder"></div>

    <section class="section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <a href="blog.html" class="btn btn-outline-primary mb-4">
                        <i class="fas fa-arrow-left me-2"></i>Retour au blog
                    </a>
                    
                    <article>
                        <h1 class="display-5 fw-bold mb-3" id="articleTitle">Chargement...</h1>
                        <div class="d-flex gap-3 text-muted mb-4">
                            <span><i class="fas fa-user me-1"></i><span id="articleAuthor">-</span></span>
                            <span><i class="fas fa-calendar me-1"></i><span id="articleDate">-</span></span>
                            <span><i class="fas fa-clock me-1"></i><span id="articleReadTime">-</span> min</span>
                        </div>
                        
                        <img id="articleImage" src="" alt="" class="img-fluid rounded mb-4" style="display: none; max-height: 400px; width: 100%; object-fit: cover;">
                        
                        <div id="articleContent" class="content-area">
                            <p>Chargement...</p>
                        </div>
                    </article>
                </div>

                <div class="col-lg-4">
                    <div class="card border-0 shadow-lg mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Articles similaires</h5>
                            <div id="relatedArticles">
                                <!-- Articles similaires -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/firebase-config.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const articleId = urlParams.get('id');

            if (!articleId) {
                window.location.href = 'blog.html';
                return;
            }

            await loadArticle(articleId);
        });

        async function loadArticle(articleId) {
            if (!window.db) return;

            try {
                const articleDoc = await window.db.collection('blog_posts').doc(articleId).get();
                if (!articleDoc.exists()) {
                    window.location.href = 'blog.html';
                    return;
                }

                const article = { id: articleDoc.id, ...articleDoc.data() };
                
                document.getElementById('articleTitle').textContent = article.titre || article.title || 'Sans titre';
                document.getElementById('articleAuthor').textContent = article.author || article.auteur || 'Auteur';
                document.getElementById('articleDate').textContent = article.createdAt ? formatDate(article.createdAt.toDate()) : '-';
                document.getElementById('articleReadTime').textContent = article.readTime || '5';
                
                if (article.image) {
                    document.getElementById('articleImage').src = article.image;
                    document.getElementById('articleImage').style.display = 'block';
                }

                document.getElementById('articleContent').innerHTML = article.contenu || article.content || article.description || 'Aucun contenu';

                // Charger des articles similaires
                loadRelatedArticles(article.categorie || article.category, articleId);
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        async function loadRelatedArticles(category, excludeId) {
            if (!window.db) return;

            try {
                const articlesRef = window.db.collection('blog_posts');
                const query = articlesRef.where('status', '==', 'published').limit(5);
                const snapshot = await query.get();

                const relatedArticles = [];
                snapshot.forEach(doc => {
                    if (doc.id !== excludeId) {
                        relatedArticles.push({ id: doc.id, ...doc.data() });
                    }
                });

                if (relatedArticles.length === 0) {
                    document.getElementById('relatedArticles').innerHTML = '<p class="text-muted">Aucun article similaire</p>';
                    return;
                }

                const articlesHtml = relatedArticles.slice(0, 3).map(article => {
                    return `
                        <div class="card mb-2 border-0 shadow-sm" onclick="window.location.href='blog-detail.html?id=${article.id}'" style="cursor: pointer;">
                            <div class="card-body p-3">
                                <h6 class="card-title small mb-1">${(article.titre || article.title || '').substring(0, 60)}${(article.titre || article.title || '').length > 60 ? '...' : ''}</h6>
                                <small class="text-muted">${formatDate(article.createdAt?.toDate || article.createdAt)}</small>
                            </div>
                        </div>
                    `;
                }).join('');

                document.getElementById('relatedArticles').innerHTML = articlesHtml;
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        function formatDate(date) {
            if (!date) return 'N/A';
            const d = date.toDate ? date.toDate() : new Date(date);
            return new Intl.DateTimeFormat('fr-FR', {
                day: 'numeric',
                month: 'short',
                year: 'numeric'
            }).format(d);
        }
    </script>
</body>
</html>

