<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Mathosphère</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="../index.html" class="logo">
                    <div class="logo-icon">M</div>
                    <span>Mathosphère</span>
                </a>
                <nav class="nav">
                    <a href="../index.html" class="nav-link">Accueil</a>
                    <a href="blog.html" class="nav-link" style="color: var(--primary);">Blog</a>
                </nav>
            </div>
        </div>
    </header>

    <section style="background: linear-gradient(135deg, rgba(0,0,0,0.05), rgba(245,158,11,0.1)); padding: 4rem 0;">
        <div class="container">
            <div class="text-center fade-in-up">
                <h1 class="gradient-text" style="margin-bottom: 1rem;">Blog Mathosphère</h1>
                <p style="font-size: 1.125rem; color: var(--text-secondary); max-width: 700px; margin: 0 auto;">
                    Articles sur les mathématiques, concours et méthodes d'apprentissage
                </p>
            </div>
        </div>
    </section>

    <div class="container" style="margin-top: -2rem; margin-bottom: 3rem;">
        <div class="grid grid-3">
            <div class="card hover-lift searchable-item">
                <div style="height: 200px; background: linear-gradient(135deg, #f59e0b, #fbbf24); position: relative;">
                    <span class="badge" style="position: absolute; top: 1rem; left: 1rem; background: rgba(255,255,255,0.9); color: #f59e0b;">Nouveau</span>
                </div>
                <div class="card-content">
                    <span style="font-size: 0.875rem; color: var(--text-muted);">15 Décembre 2025</span>
                    <h3 style="margin: 0.75rem 0; font-size: 1.25rem;">
                        <a href="article.html?id=1" style="color: var(--text-primary);">Comment réussir son bac de mathématiques</a>
                    </h3>
                    <p style="color: var(--text-secondary); font-size: 0.9375rem; margin-bottom: 1rem;">
                        Découvrez nos conseils et méthodes pour réussir votre épreuve de mathématiques au baccalauréat.
                    </p>
                    <a href="article.html?id=1" class="btn btn-outline btn-sm">
                        Lire la suite
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>

            <div class="card hover-lift searchable-item">
                <div style="height: 200px; background: linear-gradient(135deg, #8b5cf6, #a78bfa); position: relative;"></div>
                <div class="card-content">
                    <span style="font-size: 0.875rem; color: var(--text-muted);">10 Décembre 2025</span>
                    <h3 style="margin: 0.75rem 0; font-size: 1.25rem;">
                        <a href="article.html?id=2" style="color: var(--text-primary);">Les mathématiques dans la vie quotidienne</a>
                    </h3>
                    <p style="color: var(--text-secondary); font-size: 0.9375rem; margin-bottom: 1rem;">
                        Explorez comment les mathématiques sont présentes partout autour de nous.
                    </p>
                    <a href="article.html?id=2" class="btn btn-outline btn-sm">
                        Lire la suite
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Mathosphère. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="../js/firebase-config.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>

