<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Mathosphère</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <div id="header-placeholder"></div>

    <section class="section py-5">
        <div class="container">
            <h1 class="h3 fw-bold mb-4">Finaliser votre commande</h1>

            <div class="row">
                <div class="col-lg-8">
                    <div class="card border-0 shadow-lg mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Informations de livraison</h5>
                            <form id="checkoutForm">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Prénom *</label>
                                        <input type="text" class="form-control" id="firstName" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Nom *</label>
                                        <input type="text" class="form-control" id="lastName" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email *</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Téléphone *</label>
                                    <input type="tel" class="form-control" id="phone" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Adresse *</label>
                                    <input type="text" class="form-control" id="address" required>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Code postal *</label>
                                        <input type="text" class="form-control" id="postalCode" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Ville *</label>
                                        <input type="text" class="form-control" id="city" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Mode de livraison *</label>
                                    <select class="form-select" id="deliveryMode" required>
                                        <option value="standard">Livraison standard (3000 FCFA)</option>
                                        <option value="express">Livraison express (6500 FCFA)</option>
                                        <option value="pickup">Retrait en magasin (Gratuit)</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card border-0 shadow-lg mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Récapitulatif</h5>
                            <div id="cartItems">
                                <!-- Articles du panier -->
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Sous-total:</span>
                                <span id="subtotal">0 FCFA</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Livraison:</span>
                                <span id="deliveryCost">0 FCFA</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between fw-bold">
                                <span>Total:</span>
                                <span id="total">0 FCFA</span>
                            </div>
                            <button class="btn btn-primary w-100 mt-4" onclick="placeOrder()">
                                <i class="fas fa-credit-card me-2"></i>Passer la commande
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/firebase-config.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/main.js"></script>
    <script>
        let cart = [];
        let deliveryMode = 'standard';

        document.addEventListener('DOMContentLoaded', () => {
            loadCart();
            loadUserInfo();
            
            document.getElementById('deliveryMode').addEventListener('change', updateTotals);
        });

        function loadCart() {
            cart = JSON.parse(localStorage.getItem('mathosCart') || '[]');
            renderCart();
            updateTotals();
        }

        function renderCart() {
            if (cart.length === 0) {
                document.getElementById('cartItems').innerHTML = '<p class="text-muted">Votre panier est vide</p>';
                return;
            }

            const itemsHtml = cart.map(item => {
                return `
                    <div class="d-flex justify-content-between mb-2">
                        <span>${item.nom} x${item.quantity}</span>
                        <span>${formatPrice(item.prix * item.quantity)}</span>
                    </div>
                `;
            }).join('');

            document.getElementById('cartItems').innerHTML = itemsHtml;
        }

        function updateTotals() {
            deliveryMode = document.getElementById('deliveryMode').value;
            const subtotal = cart.reduce((sum, item) => sum + (item.prix * item.quantity), 0);
            
            let deliveryCost = 0;
            if (deliveryMode === 'standard') {
                deliveryCost = subtotal >= 30000 ? 0 : 3000;
            } else if (deliveryMode === 'express') {
                deliveryCost = 6500;
            }

            document.getElementById('subtotal').textContent = formatPrice(subtotal);
            document.getElementById('deliveryCost').textContent = formatPrice(deliveryCost);
            document.getElementById('total').textContent = formatPrice(subtotal + deliveryCost);
        }

        async function loadUserInfo() {
            const user = window.AuthService ? window.AuthService.getCurrentUser() : JSON.parse(localStorage.getItem('mathosUser'));
            if (user) {
                document.getElementById('email').value = user.email || '';
                
                if (window.db) {
                    try {
                        const userDoc = await window.db.collection('users').doc(user.uid).get();
                        if (userDoc.exists()) {
                            const data = userDoc.data();
                            document.getElementById('firstName').value = data.displayName?.split(' ')[0] || '';
                            document.getElementById('lastName').value = data.displayName?.split(' ').slice(1).join(' ') || '';
                            document.getElementById('phone').value = data.phone || '';
                        }
                    } catch (error) {
                        console.error('Erreur:', error);
                    }
                }
            }
        }

        async function placeOrder() {
            const user = window.AuthService ? window.AuthService.getCurrentUser() : JSON.parse(localStorage.getItem('mathosUser'));
            if (!user || !window.db) {
                alert('Vous devez être connecté pour passer une commande');
                window.location.href = 'connexion.html';
                return;
            }

            if (cart.length === 0) {
                alert('Votre panier est vide');
                return;
            }

            const subtotal = cart.reduce((sum, item) => sum + (item.prix * item.quantity), 0);
            let deliveryCost = 0;
            if (deliveryMode === 'standard') {
                deliveryCost = subtotal >= 30000 ? 0 : 3000;
            } else if (deliveryMode === 'express') {
                deliveryCost = 6500;
            }

            const orderNumber = 'ORD' + Date.now();

            try {
                await window.db.collection('orders').add({
                    orderNumber: orderNumber,
                    userId: user.uid,
                    items: cart,
                    subtotal: subtotal,
                    deliveryMode: deliveryMode,
                    deliveryCost: deliveryCost,
                    total: subtotal + deliveryCost,
                    userInfo: {
                        firstName: document.getElementById('firstName').value,
                        lastName: document.getElementById('lastName').value,
                        email: document.getElementById('email').value,
                        phone: document.getElementById('phone').value,
                        address: document.getElementById('address').value,
                        postalCode: document.getElementById('postalCode').value,
                        city: document.getElementById('city').value
                    },
                    status: 'pending',
                    createdAt: firebase.firestore.FieldValue.serverTimestamp()
                });

                localStorage.removeItem('mathosCart');
                window.location.href = `boutique-confirmation.html?orderNumber=${orderNumber}`;
            } catch (error) {
                console.error('Erreur:', error);
                alert('Erreur lors de la commande');
            }
        }

        function formatPrice(amount) {
            return `${amount.toLocaleString()} FCFA`;
        }
    </script>
</body>
</html>

