<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique - Mathosphère</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="../index.html" class="logo">
                    <div class="logo-icon">M</div>
                    <span>Mathosphère</span>
                </a>
                <nav class="nav">
                    <a href="../index.html" class="nav-link">Accueil</a>
                    <a href="boutique.html" class="nav-link" style="color: var(--primary);">Boutique</a>
                </nav>
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <button class="btn-icon" onclick="toggleCart()" style="position: relative;">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="badge badge-error" id="cart-count" style="position: absolute; top: -4px; right: -4px; min-width: 20px; height: 20px; display: none;">0</span>
                    </button>
                    <a href="connexion.html" class="btn btn-outline btn-sm">Connexion</a>
                </div>
            </div>
        </div>
    </header>

    <section style="background: linear-gradient(135deg, rgba(0,0,0,0.05), rgba(239,68,68,0.1)); padding: 4rem 0;">
        <div class="container">
            <div class="text-center fade-in-up">
                <div style="display: inline-flex; align-items: center; justify-content: center; width: 80px; height: 80px; background: linear-gradient(135deg, #ef4444, #f87171); border-radius: var(--radius-xl); margin-bottom: 1.5rem;">
                    <i class="fas fa-shopping-bag" style="font-size: 2rem; color: white;"></i>
                </div>
                <h1 class="gradient-text" style="margin-bottom: 1rem;">Boutique Mathosphère</h1>
                <p style="font-size: 1.125rem; color: var(--text-secondary); max-width: 700px; margin: 0 auto;">
                    Livres, calculatrices, matériel informatique et fournitures scolaires pour tous vos besoins mathématiques.
                </p>
            </div>
        </div>
    </section>

    <div class="container" style="margin-top: -2rem; margin-bottom: 2rem;">
        <div class="card" style="box-shadow: var(--shadow-xl);">
            <div class="card-content">
                <div class="input-group">
                    <i class="fas fa-search input-icon"></i>
                    <input type="text" class="input search-input" placeholder="Rechercher un produit...">
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-bottom: 3rem;">
        <div class="tabs">
            <div class="tabs-list">
                <button class="tab active" data-target="tous">🛍️ Tous</button>
                <button class="tab" data-target="livres">📚 Livres</button>
                <button class="tab" data-target="calculatrices">🔢 Calculatrices</button>
                <button class="tab" data-target="fournitures">✏️ Fournitures</button>
            </div>

            <div id="tous" class="tab-content active">
                <div class="grid grid-3">
                    <div class="card hover-lift searchable-item card-shine">
                        <div class="image-container" style="height: 250px; position: relative;">
                            <img src="https://images.unsplash.com/photo-1543002588-bfa74002ed7e?w=800&h=600&fit=crop" alt="Manuel Terminale" style="width: 100%; height: 100%; object-fit: cover;">
                            <div style="position: absolute; inset: 0; background: linear-gradient(135deg, rgba(59,130,246,0.85), rgba(96,165,250,0.85));"></div>
                            <div class="particles">
                                <div class="particle" style="left: 15%; animation-delay: 0s;"></div>
                                <div class="particle" style="left: 85%; animation-delay: 2s;"></div>
                            </div>
                            <span class="badge badge-premium" style="position: absolute; top: 1rem; left: 1rem; background: linear-gradient(135deg, #f59e0b, #fbbf24); color: white; box-shadow: 0 4px 12px rgba(245,158,11,0.4); z-index: 1;">Bestseller</span>
                            <div style="position: absolute; bottom: 1rem; left: 1rem; right: 1rem; z-index: 1;">
                                <h3 style="color: white; font-size: 1.375rem; font-weight: 700; text-shadow: 0 2px 8px rgba(0,0,0,0.4);">Manuel de Mathématiques Terminale</h3>
                            </div>
                        </div>
                        <div class="card-content">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
                                <span class="badge badge-primary">Livres</span>
                                <div style="display: flex; gap: 0.25rem;">
                                    <i class="fas fa-star" style="color: #fbbf24;"></i>
                                    <i class="fas fa-star" style="color: #fbbf24;"></i>
                                    <i class="fas fa-star" style="color: #fbbf24;"></i>
                                    <i class="fas fa-star" style="color: #fbbf24;"></i>
                                    <i class="fas fa-star" style="color: #fbbf24;"></i>
                                    <span style="font-size: 0.875rem; color: var(--text-muted); margin-left: 0.5rem;">(4.8)</span>
                                </div>
                            </div>
                            <h3 style="margin-bottom: 0.5rem; font-size: 1.125rem;">Manuel de Mathématiques Terminale</h3>
                            <p style="color: var(--text-secondary); font-size: 0.875rem; margin-bottom: 1rem;">
                                Manuel complet couvrant tout le programme de Terminale avec exercices corrigés.
                            </p>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div>
                                    <span style="font-size: 1.5rem; font-weight: 700; color: var(--primary);">15 000</span>
                                    <span style="color: var(--text-muted);"> FCFA</span>
                                </div>
                                <button onclick="addToCart({id: 'prod1', name: 'Manuel de Mathématiques Terminale', price: 15000, image: ''})" class="btn btn-primary btn-sm">
                                    <i class="fas fa-shopping-bag"></i>
                                </button>
                            </div>
                            <p style="font-size: 0.75rem; color: var(--success); margin-top: 0.5rem;">
                                <i class="fas fa-check-circle"></i> En stock
                            </p>
                        </div>
                    </div>

                    <div class="card hover-lift searchable-item card-shine">
                        <div class="image-container" style="height: 250px; position: relative;">
                            <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=800&h=600&fit=crop" alt="Calculatrice TI-84" style="width: 100%; height: 100%; object-fit: cover;">
                            <div style="position: absolute; inset: 0; background: linear-gradient(135deg, rgba(16,185,129,0.85), rgba(52,211,153,0.85));"></div>
                            <div class="particles">
                                <div class="particle" style="left: 25%; animation-delay: 1s;"></div>
                                <div class="particle" style="left: 75%; animation-delay: 3s;"></div>
                            </div>
                            <span class="badge badge-premium" style="position: absolute; top: 1rem; right: 1rem; background: rgba(255,255,255,0.95); backdrop-filter: blur(10px); color: #10b981; box-shadow: 0 2px 8px rgba(0,0,0,0.2); z-index: 1;">-20%</span>
                            <div style="position: absolute; bottom: 1rem; left: 1rem; right: 1rem; z-index: 1;">
                                <h3 style="color: white; font-size: 1.375rem; font-weight: 700; text-shadow: 0 2px 8px rgba(0,0,0,0.4);">Calculatrice Graphique TI-84</h3>
                            </div>
                        </div>
                        <div class="card-content">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
                                <span class="badge" style="background: #10b981; color: white;">Calculatrices</span>
                                <div style="display: flex; gap: 0.25rem;">
                                    <i class="fas fa-star" style="color: #fbbf24;"></i>
                                    <i class="fas fa-star" style="color: #fbbf24;"></i>
                                    <i class="fas fa-star" style="color: #fbbf24;"></i>
                                    <i class="fas fa-star" style="color: #fbbf24;"></i>
                                    <i class="fas fa-star" style="color: #fbbf24;"></i>
                                    <span style="font-size: 0.875rem; color: var(--text-muted); margin-left: 0.5rem;">(5.0)</span>
                                </div>
                            </div>
                            <h3 style="margin-bottom: 0.5rem; font-size: 1.125rem;">Calculatrice Graphique TI-84</h3>
                            <p style="color: var(--text-secondary); font-size: 0.875rem; margin-bottom: 1rem;">
                                Calculatrice graphique professionnelle pour lycée et études supérieures.
                            </p>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div>
                                    <span style="font-size: 1.5rem; font-weight: 700; color: var(--primary);">80 000</span>
                                    <span style="color: var(--text-muted);"> FCFA</span>
                                    <span style="font-size: 0.875rem; color: var(--text-muted); text-decoration: line-through; margin-left: 0.5rem;">100 000 FCFA</span>
                                </div>
                                <button onclick="addToCart({id: 'prod2', name: 'Calculatrice Graphique TI-84', price: 80000, image: ''})" class="btn btn-primary btn-sm">
                                    <i class="fas fa-shopping-bag"></i>
                                </button>
                            </div>
                            <p style="font-size: 0.75rem; color: var(--success); margin-top: 0.5rem;">
                                <i class="fas fa-check-circle"></i> En stock
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="livres" class="tab-content">
                <p style="text-align: center; color: var(--text-muted); padding: 3rem;">Livres disponibles...</p>
            </div>
            <div id="calculatrices" class="tab-content">
                <p style="text-align: center; color: var(--text-muted); padding: 3rem;">Calculatrices disponibles...</p>
            </div>
            <div id="fournitures" class="tab-content">
                <p style="text-align: center; color: var(--text-muted); padding: 3rem;">Fournitures disponibles...</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Mathosphère. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div id="cartModal" style="display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 1050; align-items: center; justify-content: center;">
        <div style="background: white; border-radius: var(--radius-xl); max-width: 500px; width: 90%; max-height: 80vh; overflow-y: auto; padding: 2rem;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                <h3>Panier</h3>
                <button onclick="toggleCart()" style="background: none; border: none; font-size: 1.5rem; cursor: pointer;">&times;</button>
            </div>
            <div id="cartItems"></div>
            <div style="border-top: 1px solid var(--bg-muted); padding-top: 1rem; margin-top: 1rem;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 1rem; font-weight: 600;">
                    <span>Total:</span>
                    <span id="cartTotal">0 FCFA</span>
                </div>
                <a href="checkout.html" class="btn btn-primary" style="width: 100%;">Passer la commande</a>
            </div>
        </div>
    </div>

    <script src="../js/firebase-config.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/main.js"></script>
    <script>
        // Charger les produits depuis Firebase
        async function loadProducts() {
            if (window.ProductService) {
                try {
                    const products = await window.ProductService.getAllProducts();
                    console.log('Produits chargés:', products);
                    // Rendre les produits dans la page
                } catch (error) {
                    console.error('Erreur lors du chargement des produits:', error);
                }
            }
        }
        
        document.addEventListener('DOMContentLoaded', loadProducts);
    </script>
</body>
</html>

