<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de Commande - Mathosphère</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <div id="header-placeholder"></div>

    <section class="section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card border-0 shadow-lg text-center">
                        <div class="card-body py-5">
                            <div class="mb-4">
                                <i class="fas fa-check-circle text-success" style="font-size: 4rem;"></i>
                            </div>
                            <h1 class="h3 fw-bold mb-3">Commande confirmée !</h1>
                            <p class="text-muted mb-4">Votre commande a été enregistrée avec succès</p>
                            
                            <div class="card bg-light mb-4">
                                <div class="card-body">
                                    <h5 class="card-title mb-3">Détails de la commande</h5>
                                    <p class="mb-2"><strong>Numéro de commande:</strong> <span id="orderNumber">-</span></p>
                                    <p class="mb-2"><strong>Total:</strong> <span id="orderTotal">-</span></p>
                                    <p class="mb-0"><strong>Statut:</strong> <span class="badge bg-warning">En attente</span></p>
                                </div>
                            </div>

                            <p class="text-muted mb-4">
                                Vous recevrez un email de confirmation avec les détails de votre commande.
                                Notre équipe vous contactera bientôt pour finaliser le paiement et la livraison.
                            </p>

                            <div class="d-flex gap-2 justify-content-center">
                                <a href="boutique.html" class="btn btn-primary">
                                    <i class="fas fa-shopping-bag me-2"></i>Continuer les achats
                                </a>
                                <a href="dashboard.html" class="btn btn-outline-primary">
                                    <i class="fas fa-tachometer-alt me-2"></i>Mon tableau de bord
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/firebase-config.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const orderNumber = urlParams.get('orderNumber');

            if (!orderNumber) {
                window.location.href = 'boutique.html';
                return;
            }

            await loadOrder(orderNumber);
        });

        async function loadOrder(orderNumber) {
            const user = window.AuthService ? window.AuthService.getCurrentUser() : JSON.parse(localStorage.getItem('mathosUser'));
            if (!user || !window.db) return;

            try {
                const ordersRef = window.db.collection('orders');
                const query = ordersRef.where('orderNumber', '==', orderNumber).where('userId', '==', user.uid);
                const snapshot = await query.get();

                if (snapshot.empty) {
                    window.location.href = 'boutique.html';
                    return;
                }

                const order = snapshot.docs[0].data();
                document.getElementById('orderNumber').textContent = order.orderNumber;
                document.getElementById('orderTotal').textContent = formatPrice(order.total || 0);
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        function formatPrice(amount) {
            return `${amount.toLocaleString()} FCFA`;
        }
    </script>
</body>
</html>

