<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Mathosphère</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="../index.html" class="logo">
                    <div class="logo-icon">M</div>
                    <span>Mathosphère</span>
                </a>
                <a href="../index.html" class="btn btn-outline btn-sm">Retour à l'accueil</a>
            </div>
        </div>
    </header>

    <section class="section" style="min-height: calc(100vh - 200px); display: flex; align-items: center;">
        <div class="container" style="max-width: 450px;">
            <div class="text-center mb-xl">
                <h1 style="margin-bottom: 0.5rem;">Connexion à Mathosphère</h1>
                <p style="color: var(--text-muted);">Connectez-vous pour accéder à votre espace personnel</p>
            </div>

            <div class="card fade-in-up">
                <div class="card-header">
                    <h3>Connexion</h3>
                    <p style="color: var(--text-muted); font-size: 0.875rem; margin-top: 0.5rem;">Entrez vos identifiants pour vous connecter</p>
                </div>
                <form id="loginForm" onsubmit="handleLogin(event)">
                    <div class="card-content" style="display: flex; flex-direction: column; gap: 1.5rem;">
                        <div id="errorMessage" style="display: none; padding: 0.75rem; background: rgba(239,68,68,0.1); border: 1px solid rgba(239,68,68,0.3); border-radius: var(--radius-md); color: var(--error); font-size: 0.875rem;"></div>
                        
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9375rem;">Email</label>
                            <div class="input-group">
                                <i class="fas fa-envelope input-icon"></i>
                                <input type="email" class="input" id="email" placeholder="votre.email@exemple.com" required value="demo@mathosphere.fr">
                            </div>
                        </div>

                        <div>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                                <label style="font-weight: 500; font-size: 0.9375rem;">Mot de passe</label>
                                <a href="#" style="font-size: 0.875rem; color: var(--primary);">Mot de passe oublié ?</a>
                            </div>
                            <div class="input-group">
                                <i class="fas fa-lock input-icon"></i>
                                <input type="password" class="input" id="password" placeholder="••••••••" required value="mathosphere123">
                                <button type="button" onclick="togglePassword()" style="position: absolute; right: 1rem; top: 50%; transform: translateY(-50%); background: none; border: none; color: var(--text-muted); cursor: pointer;">
                                    <i class="fas fa-eye" id="passwordToggle"></i>
                                </button>
                            </div>
                        </div>

                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="checkbox" id="remember" style="width: 18px; height: 18px; cursor: pointer;">
                            <label for="remember" style="font-size: 0.9375rem; cursor: pointer;">Se souvenir de moi</label>
                        </div>
                    </div>
                    <div class="card-footer" style="display: flex; flex-direction: column; gap: 1rem;">
                        <button type="submit" class="btn btn-primary" style="width: 100%;" id="submitBtn">
                            Se connecter
                            <i class="fas fa-arrow-right"></i>
                        </button>
                        
                        <div style="text-align: center; font-size: 0.875rem; color: var(--text-muted);">
                            <p style="margin-bottom: 0.5rem;">Vous n'avez pas de compte ?</p>
                            <a href="inscription.html" style="color: var(--primary); font-weight: 500;">Inscrivez-vous</a>
                        </div>

                        <div style="border-top: 1px solid var(--bg-muted); padding-top: 1rem; margin-top: 1rem;">
                            <p style="font-size: 0.75rem; color: var(--text-muted); text-align: center; margin-bottom: 0.75rem;">Identifiants de démonstration :</p>
                            <button type="button" onclick="fillDemo()" class="btn btn-outline btn-sm" style="width: 100%; margin-bottom: 0.5rem;">
                                Remplir les identifiants de démo
                            </button>
                            <p style="font-size: 0.75rem; color: var(--text-muted); text-align: center;">Email : demo@mathosphere.fr</p>
                            <p style="font-size: 0.75rem; color: var(--text-muted); text-align: center;">Mot de passe : mathosphere123</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script src="../js/firebase-config.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/auth-guard.js"></script>
    <script>
        // Rediriger si déjà connecté
        document.addEventListener('DOMContentLoaded', () => {
            redirectIfAuthenticated();
        });
    </script>
    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggle = document.getElementById('passwordToggle');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggle.classList.remove('fa-eye');
                toggle.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                toggle.classList.remove('fa-eye-slash');
                toggle.classList.add('fa-eye');
            }
        }

        function fillDemo() {
            document.getElementById('email').value = 'demo@mathosphere.fr';
            document.getElementById('password').value = 'mathosphere123';
        }

        async function handleLogin(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('errorMessage');
            const submitBtn = document.getElementById('submitBtn');
            
            errorDiv.style.display = 'none';
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Connexion en cours...';
            
            try {
                let user;
                
                // Essayer Firebase d'abord
                if (window.AuthService && typeof window.AuthService.login === 'function') {
                    user = await window.AuthService.login(email, password);
                } else {
                    // Fallback simulation (pour les identifiants de démo)
                    if (email === 'demo@mathosphere.fr' && password === 'mathosphere123') {
                        user = await login(email, password);
                    } else {
                        throw new Error('Firebase n\'est pas configuré. Utilisez les identifiants de démo : demo@mathosphere.fr / mathosphere123');
                    }
                }
                
                // Redirection après connexion réussie
                if (user) {
                    // Petit délai pour s'assurer que tout est sauvegardé
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 300);
                }
            } catch (error) {
                // Afficher l'erreur de manière conviviale
                let errorMessage = error.message || 'Une erreur est survenue. Veuillez réessayer.';
                
                // Message spécial pour les identifiants de démo si Firebase n'est pas configuré
                if (errorMessage.includes('api-key-not-valid') || errorMessage.includes('API key')) {
                    errorMessage = 'Firebase n\'est pas configuré. Utilisez les identifiants de démo : demo@mathosphere.fr / mathosphere123';
                }
                
                errorDiv.textContent = errorMessage;
                errorDiv.style.display = 'block';
                submitBtn.disabled = false;
                submitBtn.innerHTML = 'Se connecter <i class="fas fa-arrow-right"></i>';
                
                // Faire défiler vers l'erreur
                errorDiv.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }
        }
    </script>
</body>
</html>

