<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Mathosphère</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="../index.html" class="logo">
                    <div class="logo-icon">M</div>
                    <span>Mathosphère</span>
                </a>
                <nav class="nav">
                    <a href="../index.html" class="nav-link">Accueil</a>
                    <a href="contact.html" class="nav-link" style="color: var(--primary);">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="section">
        <div class="container" style="max-width: 800px;">
            <div class="text-center mb-xl fade-in-up">
                <h1 class="gradient-text" style="margin-bottom: 0.5rem;">Contactez-nous</h1>
                <p style="color: var(--text-muted); font-size: 1.125rem;">
                    Une question ? Une suggestion ? Nous sommes là pour vous aider !
                </p>
            </div>

            <div class="grid grid-2" style="margin-bottom: 3rem; gap: 2rem;">
                <div class="card fade-in-up">
                    <div class="card-content" style="text-align: center;">
                        <div style="width: 64px; height: 64px; background: linear-gradient(135deg, var(--primary), var(--secondary)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;">
                            <i class="fas fa-envelope" style="font-size: 1.5rem; color: white;"></i>
                        </div>
                        <h3 style="margin-bottom: 0.5rem;">Email</h3>
                        <p style="color: var(--text-muted);">contact@mathosphere.fr</p>
                    </div>
                </div>

                <div class="card fade-in-up">
                    <div class="card-content" style="text-align: center;">
                        <div style="width: 64px; height: 64px; background: linear-gradient(135deg, var(--accent), var(--purple)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;">
                            <i class="fab fa-whatsapp" style="font-size: 1.5rem; color: white;"></i>
                        </div>
                        <h3 style="margin-bottom: 0.5rem;">WhatsApp</h3>
                        <p style="color: var(--text-muted);">+33 6 12 34 56 78</p>
                    </div>
                </div>
            </div>

            <div class="card fade-in-up">
                <div class="card-header">
                    <h3>Envoyez-nous un message</h3>
                </div>
                <form onsubmit="handleContact(event)" style="padding: 1.5rem;">
                    <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Nom complet</label>
                            <input type="text" class="input" required>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Email</label>
                            <input type="email" class="input" required>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Sujet</label>
                            <input type="text" class="input" required>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Message</label>
                            <textarea class="input" rows="6" required style="resize: vertical;"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">
                            Envoyer le message
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Mathosphère. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="../js/firebase-config.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/main.js"></script>
    <script>
        function handleContact(e) {
            e.preventDefault();
            alert('Message envoyé avec succès ! Nous vous répondrons dans les plus brefs délais.');
        }
    </script>
</body>
</html>

