<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours - Mathosphère</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="../index.html" class="logo">
                    <div class="logo-icon">M</div>
                    <span>Mathosphère</span>
                </a>
                <nav class="nav">
                    <a href="../index.html" class="nav-link">Accueil</a>
                    <a href="cours.html" class="nav-link" style="color: var(--primary);">Cours</a>
                    <a href="exercices.html" class="nav-link">Exercices</a>
                    <a href="quiz.html" class="nav-link">Quiz</a>
                    <a href="videos.html" class="nav-link">Vidéos</a>
                    <a href="forum.html" class="nav-link">Forum</a>
                    <a href="blog.html" class="nav-link">Blog</a>
                    <a href="boutique.html" class="nav-link">Boutique</a>
                </nav>
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <button class="btn-icon" onclick="toggleCart()">
                        <i class="fas fa-shopping-bag"></i>
                    </button>
                    <a href="connexion.html" class="btn btn-outline btn-sm">Connexion</a>
                    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <nav class="mobile-nav">
            <a href="../index.html" class="mobile-nav-link" onclick="toggleMobileMenu()">Accueil</a>
            <a href="cours.html" class="mobile-nav-link" onclick="toggleMobileMenu()">Cours</a>
            <a href="exercices.html" class="mobile-nav-link" onclick="toggleMobileMenu()">Exercices</a>
            <a href="quiz.html" class="mobile-nav-link" onclick="toggleMobileMenu()">Quiz</a>
            <a href="videos.html" class="mobile-nav-link" onclick="toggleMobileMenu()">Vidéos</a>
            <a href="forum.html" class="mobile-nav-link" onclick="toggleMobileMenu()">Forum</a>
            <a href="blog.html" class="mobile-nav-link" onclick="toggleMobileMenu()">Blog</a>
            <a href="boutique.html" class="mobile-nav-link" onclick="toggleMobileMenu()">Boutique</a>
        </nav>
    </div>

    <!-- Hero Section -->
    <section style="background: linear-gradient(135deg, rgba(0,0,0,0.05), rgba(99,102,241,0.1)); padding: 4rem 0;">
        <div class="container">
            <div class="text-center fade-in-up">
                <div style="display: inline-flex; align-items: center; justify-content: center; width: 80px; height: 80px; background: linear-gradient(135deg, var(--primary), var(--secondary)); border-radius: var(--radius-xl); margin-bottom: 1.5rem;">
                    <i class="fas fa-book" style="font-size: 2rem; color: white;"></i>
                </div>
                <h1 class="gradient-text" style="margin-bottom: 1rem;">Nos Cours de Mathématiques</h1>
                <p style="font-size: 1.125rem; color: var(--text-secondary); max-width: 700px; margin: 0 auto;">
                    Des cours structurés par niveau pour un apprentissage progressif et adapté à vos besoins. Explorez plus de 100 cours couvrant tous les niveaux.
                </p>
            </div>
        </div>
    </section>

    <!-- Barre de recherche -->
    <div class="container" style="margin-top: -2rem; margin-bottom: 2rem; position: relative; z-index: 10;">
        <div class="card" style="box-shadow: var(--shadow-xl);">
            <div class="card-content">
                <div class="input-group">
                    <i class="fas fa-search input-icon"></i>
                    <input type="text" class="input search-input" placeholder="Rechercher un cours..." id="searchInput">
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs pour les niveaux -->
    <div class="container" style="margin-bottom: 3rem;">
        <div class="tabs">
            <div class="tabs-list">
                <button class="tab active" data-target="college">📚 Collège</button>
                <button class="tab" data-target="lycee">🎓 Lycée</button>
                <button class="tab" data-target="superieur">🏆 Supérieur</button>
            </div>

            <!-- Collège -->
            <div id="college" class="tab-content active">
                <div style="display: flex; flex-wrap: wrap; gap: 0.75rem; justify-content: center; margin-bottom: 2rem;">
                    <button class="btn btn-outline btn-sm class-filter" data-class="6ème">6ème</button>
                    <button class="btn btn-outline btn-sm class-filter" data-class="5ème">5ème</button>
                    <button class="btn btn-outline btn-sm class-filter" data-class="4ème">4ème</button>
                    <button class="btn btn-outline btn-sm class-filter" data-class="3ème">3ème</button>
                </div>
                <div id="college-courses-container" class="row g-4">
                    <!-- Les cours seront chargés dynamiquement ici -->
                </div>
            </div>

            <!-- Lycée -->
            <div id="lycee" class="tab-content">
                <div style="display: flex; flex-wrap: wrap; gap: 0.75rem; justify-content: center; margin-bottom: 2rem;">
                    <button class="btn btn-outline btn-sm class-filter" data-class="2nde">2nde</button>
                    <button class="btn btn-outline btn-sm class-filter" data-class="1ère">1ère</button>
                    <button class="btn btn-outline btn-sm class-filter" data-class="Terminale">Terminale</button>
                </div>
                <div id="lycee-courses-container" class="row g-4">
                    <!-- Les cours seront chargés dynamiquement ici -->
                </div>
            </div>

            <!-- Supérieur -->
            <div id="superieur" class="tab-content">
                <div style="display: flex; flex-wrap: wrap; gap: 0.75rem; justify-content: center; margin-bottom: 2rem;">
                    <button class="btn btn-outline btn-sm class-filter" data-class="Licence">Licence</button>
                    <button class="btn btn-outline btn-sm class-filter" data-class="Master">Master</button>
                    <button class="btn btn-outline btn-sm class-filter" data-class="Prépa">Prépa</button>
                </div>
                <div id="superieur-courses-container" class="row g-4">
                    <!-- Les cours seront chargés dynamiquement ici -->
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Mathosphère</h3>
                    <p style="font-size: 0.875rem; color: var(--text-muted);">
                        Plateforme d'apprentissage des mathématiques pour tous les niveaux.
                    </p>
                </div>
                <div class="footer-section">
                    <h3>Liens rapides</h3>
                    <ul class="footer-links">
                        <li><a href="cours.html" class="footer-link">Cours</a></li>
                        <li><a href="exercices.html" class="footer-link">Exercices</a></li>
                        <li><a href="quiz.html" class="footer-link">Quiz</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Mathosphère. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="../js/firebase-config.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/static-data.js"></script>
    <script src="../js/courses-loader.js"></script>
    <script src="../js/main.js"></script>
    <script>
        let allCourses = [];
        let currentFilter = null;

        // Gestion de la recherche
        document.getElementById('searchInput')?.addEventListener('input', function(e) {
            const query = e.target.value.toLowerCase();
            const cards = document.querySelectorAll('.course-card');
            cards.forEach(card => {
                const text = card.textContent.toLowerCase();
                card.closest('.col-md-6')?.style.setProperty('display', text.includes(query) ? '' : 'none');
            });
        });

        // Gestion des filtres par classe
        document.querySelectorAll('.class-filter').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.class-filter').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                currentFilter = this.dataset.class;
                renderCourses();
            });
        });

        // Gestion des onglets
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                this.classList.add('active');
                document.getElementById(this.dataset.target).classList.add('active');
                currentFilter = null;
                document.querySelectorAll('.class-filter').forEach(b => b.classList.remove('active'));
                renderCourses();
            });
        });

        // Fonction pour rendre les cours
        async function renderCourses() {
            const activeTab = document.querySelector('.tab-content.active');
            const containerId = activeTab.id + '-courses-container';
            const container = document.getElementById(containerId);
            
            if (!container) return;

            // Filtrer les cours selon le niveau et la classe
            let filteredCourses = allCourses.filter(course => {
                const level = course.level || '';
                const classe = course.classe || '';
                
                if (activeTab.id === 'college') {
                    return level === 'Collège';
                } else if (activeTab.id === 'lycee') {
                    return level === 'Lycée';
                } else if (activeTab.id === 'superieur') {
                    return level === 'Supérieur';
                }
                return false;
            });

            // Filtrer par classe si un filtre est actif
            if (currentFilter) {
                filteredCourses = filteredCourses.filter(c => 
                    (c.classe || '').includes(currentFilter) || 
                    (c.level || '').includes(currentFilter)
                );
            }

            // Grouper par classe
            const coursesByClass = {};
            filteredCourses.forEach(course => {
                const classe = course.classe || course.level || 'Autre';
                if (!coursesByClass[classe]) {
                    coursesByClass[classe] = [];
                }
                coursesByClass[classe].push(course);
            });

            // Rendre les cours groupés par classe
            let html = '';
            Object.keys(coursesByClass).sort().forEach(classe => {
                html += `<div class="col-12 mb-4">
                    <h2 style="margin-bottom: 1.5rem; display: flex; align-items: center; gap: 1rem;">
                        <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #3b82f6, #60a5fa); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-graduation-cap" style="color: white;"></i>
                        </div>
                        <span class="gradient-text">Classe de ${classe}</span>
                    </h2>
                    <div class="row g-4">
                        ${window.renderCoursesByClass(coursesByClass[classe], classe)}
                    </div>
                </div>`;
            });

            container.innerHTML = html || '<p class="text-muted text-center py-5">Aucun cours disponible pour ce niveau.</p>';
        }

        // Charger tous les cours
        async function loadCourses() {
            try {
                allCourses = await window.loadAllCourses();
                console.log(`${allCourses.length} cours chargés`);
                renderCourses();
            } catch (error) {
                console.error('Erreur lors du chargement des cours:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', loadCourses);
    </script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

