<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encadrement personnalisé - Mathosphère</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="../index.html" class="logo">
                    <div class="logo-icon">M</div>
                    <span>Mathosphère</span>
                </a>
                <nav class="nav">
                    <a href="../index.html" class="nav-link">Accueil</a>
                    <a href="encadrement.html" class="nav-link" style="color: var(--primary);">Encadrement</a>
                </nav>
            </div>
        </div>
    </header>

    <section style="background: linear-gradient(135deg, rgba(0,0,0,0.05), rgba(99,102,241,0.1)); padding: 4rem 0;">
        <div class="container">
            <div class="text-center fade-in-up">
                <h1 class="gradient-text" style="margin-bottom: 1rem;">Encadrement personnalisé</h1>
                <p style="font-size: 1.125rem; color: var(--text-secondary); max-width: 700px; margin: 0 auto;">
                    Bénéficiez d'un suivi individuel pour progresser plus rapidement et atteindre vos objectifs.
                </p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="grid grid-2" style="align-items: center; gap: 3rem; margin-bottom: 3rem;">
                <div class="fade-in-up">
                    <h2 style="margin-bottom: 1rem;">Pourquoi choisir notre encadrement ?</h2>
                    <ul style="list-style: none;">
                        <li style="display: flex; align-items: start; gap: 0.75rem; margin-bottom: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--success); margin-top: 0.25rem;"></i>
                            <div>
                                <strong>Cours particuliers adaptés</strong>
                                <p style="color: var(--text-muted); font-size: 0.9375rem; margin-top: 0.25rem;">Des cours sur mesure selon votre niveau et vos objectifs</p>
                            </div>
                        </li>
                        <li style="display: flex; align-items: start; gap: 0.75rem; margin-bottom: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--success); margin-top: 0.25rem;"></i>
                            <div>
                                <strong>Suivi régulier</strong>
                                <p style="color: var(--text-muted); font-size: 0.9375rem; margin-top: 0.25rem;">Un accompagnement continu pour suivre votre progression</p>
                            </div>
                        </li>
                        <li style="display: flex; align-items: start; gap: 0.75rem; margin-bottom: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--success); margin-top: 0.25rem;"></i>
                            <div>
                                <strong>Préparation aux examens</strong>
                                <p style="color: var(--text-muted); font-size: 0.9375rem; margin-top: 0.25rem;">Préparez-vous efficacement pour vos examens et concours</p>
                            </div>
                        </li>
                    </ul>
                    <a href="dashboard.html" class="btn btn-primary btn-lg" style="margin-top: 1rem;">
                        Demander un encadrement
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="fade-in-up" style="position: relative; height: 400px; border-radius: var(--radius-xl); overflow: hidden; background: linear-gradient(135deg, var(--primary), var(--secondary));">
                    <div style="position: absolute; inset: 0; background: url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 600 400\"><rect fill=\"%23ffffff\" opacity=\"0.1\" width=\"600\" height=\"400\"/></svg>');"></div>
                </div>
            </div>

            <div class="card" style="margin-bottom: 3rem;">
                <div class="card-header">
                    <h3>Nos professeurs</h3>
                </div>
                <div class="card-content">
                    <div class="grid grid-3">
                        <div class="card" style="text-align: center;">
                            <div class="card-content">
                                <div style="width: 80px; height: 80px; background: var(--bg-muted); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-user-tie" style="font-size: 2rem; color: var(--text-muted);"></i>
                                </div>
                                <h4 style="margin-bottom: 0.25rem;">Prof. Martin</h4>
                                <p style="color: var(--text-muted); font-size: 0.875rem; margin-bottom: 0.5rem;">Spécialiste en Analyse</p>
                                <div style="display: flex; justify-content: center; gap: 0.25rem; margin-bottom: 1rem;">
                                    <i class="fas fa-star" style="color: #fbbf24;"></i>
                                    <i class="fas fa-star" style="color: #fbbf24;"></i>
                                    <i class="fas fa-star" style="color: #fbbf24;"></i>
                                    <i class="fas fa-star" style="color: #fbbf24;"></i>
                                    <i class="fas fa-star" style="color: #fbbf24;"></i>
                                </div>
                                <span class="badge badge-success">Disponible</span>
                            </div>
                        </div>
                        <!-- Répéter pour d'autres professeurs -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Mathosphère. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="../js/firebase-config.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>

