<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussion Forum - Mathosphère</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <div id="header-placeholder"></div>

    <section class="section py-5">
        <div class="container">
            <a href="forum.html" class="btn btn-outline-primary mb-4">
                <i class="fas fa-arrow-left me-2"></i>Retour au forum
            </a>

            <div class="card border-0 shadow-lg mb-4">
                <div class="card-body">
                    <h1 class="h3 fw-bold mb-3" id="discussionTitle">Chargement...</h1>
                    <div class="d-flex gap-3 text-muted mb-3">
                        <span><i class="fas fa-user me-1"></i><span id="discussionAuthor">-</span></span>
                        <span><i class="fas fa-calendar me-1"></i><span id="discussionDate">-</span></span>
                        <span><i class="fas fa-eye me-1"></i><span id="discussionViews">0</span> vues</span>
                    </div>
                    <div id="discussionContent" class="mb-3">
                        <p>Chargement...</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-sm btn-outline-primary" onclick="likeDiscussion()">
                            <i class="fas fa-thumbs-up me-1"></i><span id="likesCount">0</span>
                        </button>
                    </div>
                </div>
            </div>

            <h3 class="h5 fw-bold mb-3">Réponses (<span id="repliesCount">0</span>)</h3>

            <div id="repliesList" class="mb-4">
                <!-- Les réponses seront chargées ici -->
            </div>

            <div class="card border-0 shadow-lg">
                <div class="card-body">
                    <h5 class="card-title mb-3">Répondre</h5>
                    <textarea class="form-control mb-3" id="replyContent" rows="4" placeholder="Votre réponse..."></textarea>
                    <button class="btn btn-primary" onclick="submitReply()">
                        <i class="fas fa-paper-plane me-2"></i>Envoyer la réponse
                    </button>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/firebase-config.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/main.js"></script>
    <script>
        let currentDiscussionId = null;
        let repliesListener = null;

        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const discussionId = urlParams.get('id');

            if (!discussionId) {
                window.location.href = 'forum.html';
                return;
            }

            currentDiscussionId = discussionId;
            await loadDiscussion(discussionId);
            loadReplies(discussionId);
        });

        async function loadDiscussion(discussionId) {
            if (!window.db) return;

            try {
                const discussionDoc = await window.db.collection('forum_discussions').doc(discussionId).get();
                if (!discussionDoc.exists()) {
                    window.location.href = 'forum.html';
                    return;
                }

                const discussion = { id: discussionDoc.id, ...discussionDoc.data() };
                
                document.getElementById('discussionTitle').textContent = discussion.titre || 'Sans titre';
                document.getElementById('discussionContent').textContent = discussion.contenu || 'Aucun contenu';
                document.getElementById('discussionAuthor').textContent = discussion.auteur?.nom || 'Auteur';
                document.getElementById('discussionDate').textContent = discussion.dateCreation ? formatDate(discussion.dateCreation.toDate()) : '-';
                document.getElementById('discussionViews').textContent = discussion.vues || 0;
                document.getElementById('likesCount').textContent = discussion.likes || 0;

                // Incrémenter les vues
                await window.db.collection('forum_discussions').doc(discussionId).update({
                    vues: firebase.firestore.FieldValue.increment(1)
                });
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        function loadReplies(discussionId) {
            if (!window.db) return;

            const repliesRef = window.db.collection('forum_replies');
            const query = repliesRef.where('discussionId', '==', discussionId).orderBy('createdAt', 'asc');
            
            repliesListener = query.onSnapshot(snapshot => {
                const replies = [];
                snapshot.forEach(doc => {
                    replies.push({ id: doc.id, ...doc.data() });
                });

                document.getElementById('repliesCount').textContent = replies.length;

                if (replies.length === 0) {
                    document.getElementById('repliesList').innerHTML = '<p class="text-muted text-center py-4">Aucune réponse pour le moment</p>';
                    return;
                }

                const repliesHtml = replies.map(reply => {
                    return `
                        <div class="card border-0 shadow-sm mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <div>
                                        <strong>${reply.authorName || reply.auteur?.nom || 'Utilisateur'}</strong>
                                        <small class="text-muted ms-2">${formatDate(reply.createdAt?.toDate || reply.createdAt)}</small>
                                    </div>
                                </div>
                                <p class="mb-0">${reply.content || reply.contenu || ''}</p>
                            </div>
                        </div>
                    `;
                }).join('');

                document.getElementById('repliesList').innerHTML = repliesHtml;
            });
        }

        async function submitReply() {
            const user = window.AuthService ? window.AuthService.getCurrentUser() : JSON.parse(localStorage.getItem('mathosUser'));
            if (!user || !window.db || !currentDiscussionId) {
                alert('Vous devez être connecté pour répondre');
                return;
            }

            const content = document.getElementById('replyContent').value.trim();
            if (!content) {
                alert('Veuillez écrire une réponse');
                return;
            }

            try {
                await window.db.collection('forum_replies').add({
                    discussionId: currentDiscussionId,
                    content: content,
                    authorName: user.displayName || user.email,
                    authorId: user.uid,
                    createdAt: firebase.firestore.FieldValue.serverTimestamp()
                });

                await window.db.collection('forum_discussions').doc(currentDiscussionId).update({
                    reponses: firebase.firestore.FieldValue.increment(1),
                    derniereReponse: firebase.firestore.FieldValue.serverTimestamp()
                });

                document.getElementById('replyContent').value = '';
            } catch (error) {
                console.error('Erreur:', error);
                alert('Erreur lors de l\'envoi de la réponse');
            }
        }

        async function likeDiscussion() {
            const user = window.AuthService ? window.AuthService.getCurrentUser() : JSON.parse(localStorage.getItem('mathosUser'));
            if (!user || !window.db || !currentDiscussionId) {
                alert('Vous devez être connecté pour liker');
                return;
            }

            try {
                await window.db.collection('forum_discussions').doc(currentDiscussionId).update({
                    likes: firebase.firestore.FieldValue.increment(1)
                });
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        function formatDate(date) {
            if (!date) return 'N/A';
            const d = date.toDate ? date.toDate() : new Date(date);
            return new Intl.DateTimeFormat('fr-FR', {
                day: 'numeric',
                month: 'short',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            }).format(d);
        }
    </script>
</body>
</html>

