<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum - Mathosphère</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="../index.html" class="logo">
                    <div class="logo-icon">M</div>
                    <span>Mathosphère</span>
                </a>
                <nav class="nav">
                    <a href="../index.html" class="nav-link">Accueil</a>
                    <a href="forum.html" class="nav-link" style="color: var(--primary);">Forum</a>
                </nav>
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <a href="connexion.html" class="btn btn-outline btn-sm">Connexion</a>
                </div>
            </div>
        </div>
    </header>

    <section style="background: linear-gradient(135deg, rgba(0,0,0,0.05), rgba(99,102,241,0.1)); padding: 4rem 0;">
        <div class="container">
            <div class="text-center fade-in-up">
                <div style="display: inline-flex; align-items: center; justify-content: center; width: 80px; height: 80px; background: linear-gradient(135deg, #6366f1, #818cf8); border-radius: var(--radius-xl); margin-bottom: 1.5rem;">
                    <i class="fas fa-comments" style="font-size: 2rem; color: white;"></i>
                </div>
                <h1 class="gradient-text" style="margin-bottom: 1rem;">Forum Mathématique Collaboratif</h1>
                <p style="font-size: 1.125rem; color: var(--text-secondary); max-width: 700px; margin: 0 auto;">
                    Posez vos questions, partagez vos astuces et collaborez avec une communauté passionnée.
                </p>
                <div style="margin-top: 2rem;">
                    <a href="nouvelle-discussion.html" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Ouvrir une discussion
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="container" style="margin-top: -2rem; margin-bottom: 2rem;">
        <div class="card" style="box-shadow: var(--shadow-xl);">
            <div class="card-content">
                <div class="input-group">
                    <i class="fas fa-search input-icon"></i>
                    <input type="text" class="input search-input" placeholder="Rechercher une discussion...">
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-bottom: 3rem;">
        <div class="tabs">
            <div class="tabs-list">
                <button class="tab active" data-target="tous">💬 Toutes</button>
                <button class="tab" data-target="analyse">📊 Analyse</button>
                <button class="tab" data-target="algebre">🔢 Algèbre</button>
                <button class="tab" data-target="geometrie">📐 Géométrie</button>
            </div>

            <div id="tous" class="tab-content active">
                <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                    <div class="card hover-lift searchable-item card-shine">
                        <div class="card-content">
                            <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                                <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                                    <span class="badge badge-premium">Analyse</span>
                                    <span class="badge badge-premium" style="background: linear-gradient(135deg, rgba(16,185,129,0.2), rgba(52,211,153,0.2)); color: var(--success); border: 1px solid rgba(16,185,129,0.3);">Nouveau</span>
                                    <span class="badge badge-premium" style="background: linear-gradient(135deg, rgba(245,158,11,0.2), rgba(251,191,36,0.2)); color: var(--warning); border: 1px solid rgba(245,158,11,0.3);">Populaire</span>
                                </div>
                                <span style="font-size: 0.875rem; color: var(--text-muted); font-weight: 500;">Il y a 2h</span>
                            </div>
                            <h3 style="margin-bottom: 0.75rem; font-size: 1.375rem; font-weight: 700;">
                                <a href="discussion.html?id=1" style="color: var(--text-primary); transition: color var(--transition-fast);" onmouseover="this.style.color='var(--secondary)'" onmouseout="this.style.color='var(--text-primary)'">Comment résoudre cette équation différentielle ?</a>
                            </h3>
                            <p style="color: var(--text-secondary); margin-bottom: 1rem; font-size: 0.9375rem; line-height: 1.6;">
                                Bonjour, je bloque sur cette équation différentielle. Quelqu'un pourrait m'aider à comprendre la méthode de résolution ?
                            </p>
                            <div style="display: flex; justify-content: space-between; align-items: center; padding-top: 1rem; border-top: 1px solid var(--bg-muted);">
                                <div style="display: flex; align-items: center; gap: 0.75rem;">
                                    <div style="width: 40px; height: 40px; background: var(--gradient-primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: var(--shadow-md);">
                                        <i class="fas fa-user" style="color: white; font-size: 0.875rem;"></i>
                                    </div>
                                    <span style="font-size: 0.9375rem; font-weight: 600; color: var(--text-primary);">Étudiant123</span>
                                </div>
                                <div style="display: flex; gap: 1.5rem; font-size: 0.875rem; color: var(--text-muted);">
                                    <span style="display: flex; align-items: center; gap: 0.25rem;"><i class="fas fa-comments" style="color: var(--secondary);"></i> <strong style="color: var(--text-primary);">12</strong> réponses</span>
                                    <span style="display: flex; align-items: center; gap: 0.25rem;"><i class="fas fa-eye" style="color: var(--text-muted);"></i> <strong style="color: var(--text-primary);">45</strong> vues</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card hover-lift searchable-item card-shine">
                        <div class="card-content">
                            <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                                <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                                    <span class="badge badge-premium" style="background: linear-gradient(135deg, rgba(16,185,129,0.2), rgba(52,211,153,0.2)); color: var(--success); border: 1px solid rgba(16,185,129,0.3);">Géométrie</span>
                                </div>
                                <span style="font-size: 0.875rem; color: var(--text-muted); font-weight: 500;">Il y a 5h</span>
                            </div>
                            <h3 style="margin-bottom: 0.75rem; font-size: 1.375rem; font-weight: 700;">
                                <a href="discussion.html?id=2" style="color: var(--text-primary); transition: color var(--transition-fast);" onmouseover="this.style.color='var(--secondary)'" onmouseout="this.style.color='var(--text-primary)'">Théorème de Pythagore - Applications pratiques</a>
                            </h3>
                            <p style="color: var(--text-secondary); margin-bottom: 1rem; font-size: 0.9375rem; line-height: 1.6;">
                                Partagez vos exemples d'application du théorème de Pythagore dans la vie quotidienne !
                            </p>
                            <div style="display: flex; justify-content: space-between; align-items: center; padding-top: 1rem; border-top: 1px solid var(--bg-muted);">
                                <div style="display: flex; align-items: center; gap: 0.75rem;">
                                    <div style="width: 40px; height: 40px; background: var(--gradient-success); border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: var(--shadow-md);">
                                        <i class="fas fa-user-tie" style="color: white; font-size: 0.875rem;"></i>
                                    </div>
                                    <span style="font-size: 0.9375rem; font-weight: 600; color: var(--text-primary);">MathProf</span>
                                </div>
                                <div style="display: flex; gap: 1.5rem; font-size: 0.875rem; color: var(--text-muted);">
                                    <span style="display: flex; align-items: center; gap: 0.25rem;"><i class="fas fa-comments" style="color: var(--secondary);"></i> <strong style="color: var(--text-primary);">8</strong> réponses</span>
                                    <span style="display: flex; align-items: center; gap: 0.25rem;"><i class="fas fa-eye" style="color: var(--text-muted);"></i> <strong style="color: var(--text-primary);">32</strong> vues</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="analyse" class="tab-content">
                <p style="text-align: center; color: var(--text-muted); padding: 3rem;">Discussions sur l'analyse...</p>
            </div>
            <div id="algebre" class="tab-content">
                <p style="text-align: center; color: var(--text-muted); padding: 3rem;">Discussions sur l'algèbre...</p>
            </div>
            <div id="geometrie" class="tab-content">
                <p style="text-align: center; color: var(--text-muted); padding: 3rem;">Discussions sur la géométrie...</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Mathosphère. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="../js/firebase-config.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/main.js"></script>
    <script>
        // Charger les discussions depuis Firebase
        async function loadDiscussions() {
            if (window.ForumService) {
                try {
                    const discussions = await window.ForumService.getAllDiscussions();
                    renderDiscussions(discussions);
                } catch (error) {
                    console.error('Erreur lors du chargement des discussions:', error);
                }
            }
        }
        
        function renderDiscussions(discussions) {
            // Logique de rendu des discussions
            console.log('Discussions chargées:', discussions);
        }
        
        document.addEventListener('DOMContentLoaded', loadDiscussions);
    </script>
</body>
</html>

