<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Mathosphère</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="../index.html" class="logo">
                    <div class="logo-icon">M</div>
                    <span>Mathosphère</span>
                </a>
                <a href="connexion.html" class="btn btn-outline btn-sm">Déjà un compte ?</a>
            </div>
        </div>
    </header>

    <section class="section" style="min-height: calc(100vh - 200px); display: flex; align-items: center;">
        <div class="container" style="max-width: 450px;">
            <div class="text-center mb-xl">
                <h1 style="margin-bottom: 0.5rem;">Rejoignez Mathosphère</h1>
                <p style="color: var(--text-muted);">Créez votre compte pour accéder à toutes nos ressources mathématiques.</p>
            </div>

            <div class="card fade-in-up">
                <div class="card-header">
                    <h3>Créer un compte</h3>
                    <p style="color: var(--text-muted); font-size: 0.875rem; margin-top: 0.5rem;">Remplissez le formulaire ci-dessous pour vous inscrire</p>
                </div>
                <form id="registerForm" onsubmit="handleRegister(event)">
                    <div class="card-content" style="display: flex; flex-direction: column; gap: 1.5rem;">
                        <div id="errorMessage" style="display: none; padding: 0.75rem; background: rgba(239,68,68,0.1); border: 1px solid rgba(239,68,68,0.3); border-radius: var(--radius-md); color: var(--error); font-size: 0.875rem;"></div>
                        
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9375rem;">Nom complet</label>
                            <div class="input-group">
                                <i class="fas fa-user input-icon"></i>
                                <input type="text" class="input" id="name" placeholder="Votre nom" required>
                            </div>
                        </div>

                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9375rem;">Email</label>
                            <div class="input-group">
                                <i class="fas fa-envelope input-icon"></i>
                                <input type="email" class="input" id="email" placeholder="votre.email@exemple.com" required>
                            </div>
                        </div>

                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9375rem;">Mot de passe</label>
                            <div class="input-group">
                                <i class="fas fa-lock input-icon"></i>
                                <input type="password" class="input" id="password" placeholder="••••••••" required>
                                <button type="button" onclick="togglePassword('password')" style="position: absolute; right: 1rem; top: 50%; transform: translateY(-50%); background: none; border: none; color: var(--text-muted); cursor: pointer;">
                                    <i class="fas fa-eye" id="passwordToggle"></i>
                                </button>
                            </div>
                        </div>

                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9375rem;">Confirmer le mot de passe</label>
                            <div class="input-group">
                                <i class="fas fa-lock input-icon"></i>
                                <input type="password" class="input" id="confirmPassword" placeholder="••••••••" required>
                                <button type="button" onclick="togglePassword('confirmPassword')" style="position: absolute; right: 1rem; top: 50%; transform: translateY(-50%); background: none; border: none; color: var(--text-muted); cursor: pointer;">
                                    <i class="fas fa-eye" id="confirmPasswordToggle"></i>
                                </button>
                            </div>
                        </div>

                        <div style="display: flex; align-items: start; gap: 0.5rem;">
                            <input type="checkbox" id="terms" required style="width: 18px; height: 18px; cursor: pointer; margin-top: 0.25rem;">
                            <label for="terms" style="font-size: 0.9375rem; cursor: pointer;">
                                J'accepte les <a href="#" style="color: var(--primary);">conditions d'utilisation</a> et la <a href="#" style="color: var(--primary);">politique de confidentialité</a>
                            </label>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary" style="width: 100%;" id="submitBtn">
                            Créer un compte
                            <i class="fas fa-arrow-right"></i>
                        </button>
                        
                        <div style="text-align: center; font-size: 0.875rem; color: var(--text-muted); margin-top: 1rem;">
                            <p>Vous avez déjà un compte ? <a href="connexion.html" style="color: var(--primary); font-weight: 500;">Connectez-vous</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script src="../js/firebase-config.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/auth-guard.js"></script>
    <script>
        // Rediriger si déjà connecté
        document.addEventListener('DOMContentLoaded', () => {
            redirectIfAuthenticated();
        });
    </script>
    <script>
        function togglePassword(id) {
            const input = document.getElementById(id);
            const toggle = document.getElementById(id + 'Toggle');
            if (input.type === 'password') {
                input.type = 'text';
                toggle.classList.remove('fa-eye');
                toggle.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                toggle.classList.remove('fa-eye-slash');
                toggle.classList.add('fa-eye');
            }
        }

        async function handleRegister(e) {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const errorDiv = document.getElementById('errorMessage');
            const submitBtn = document.getElementById('submitBtn');
            
            errorDiv.style.display = 'none';
            
            // Validation côté client
            if (password.length < 6) {
                errorDiv.textContent = 'Le mot de passe doit contenir au moins 6 caractères.';
                errorDiv.style.display = 'block';
                return;
            }
            
            if (password !== confirmPassword) {
                errorDiv.textContent = 'Les mots de passe ne correspondent pas';
                errorDiv.style.display = 'block';
                return;
            }
            
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Création en cours...';
            
            try {
                let user;
                
                // Essayer Firebase d'abord
                if (window.AuthService && typeof window.AuthService.register === 'function') {
                    user = await window.AuthService.register(name, email, password);
                } else {
                    // Fallback simulation
                    user = await register(name, email, password);
                }
                
                // Redirection après inscription réussie
                if (user) {
                    // Petit délai pour s'assurer que tout est sauvegardé
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 300);
                }
            } catch (error) {
                // Afficher l'erreur de manière conviviale
                const errorMessage = error.message || 'Une erreur est survenue lors de l\'inscription. Veuillez réessayer.';
                errorDiv.textContent = errorMessage;
                errorDiv.style.display = 'block';
                submitBtn.disabled = false;
                submitBtn.innerHTML = 'Créer un compte <i class="fas fa-arrow-right"></i>';
                
                // Faire défiler vers l'erreur
                errorDiv.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }
        }
    </script>
</body>
</html>

