<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Mathosphère</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="../index.html" class="logo">
                    <div class="logo-icon">M</div>
                    <span>Mathosphère</span>
                </a>
                <nav class="nav">
                    <a href="../index.html" class="nav-link">Accueil</a>
                    <a href="cours.html" class="nav-link">Cours</a>
                    <a href="exercices.html" class="nav-link">Exercices</a>
                    <a href="quiz.html" class="nav-link" style="color: var(--primary);">Quiz</a>
                </nav>
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <a href="connexion.html" class="btn btn-outline btn-sm">Connexion</a>
                    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <section style="background: linear-gradient(135deg, rgba(0,0,0,0.05), rgba(139,92,246,0.1)); padding: 4rem 0;">
        <div class="container">
            <div class="text-center fade-in-up">
                <div style="display: inline-flex; align-items: center; justify-content: center; width: 80px; height: 80px; background: linear-gradient(135deg, #8b5cf6, #a78bfa); border-radius: var(--radius-xl); margin-bottom: 1.5rem;">
                    <i class="fas fa-brain" style="font-size: 2rem; color: white;"></i>
                </div>
                <h1 class="gradient-text" style="margin-bottom: 1rem;">Quiz de Mathématiques</h1>
                <p style="font-size: 1.125rem; color: var(--text-secondary); max-width: 700px; margin: 0 auto;">
                    Testez vos connaissances avec nos quiz interactifs et mesurez votre progression. Plus de 30 quiz disponibles.
                </p>
            </div>
        </div>
    </section>

    <div class="container" style="margin-top: -2rem; margin-bottom: 2rem;">
        <div class="card" style="box-shadow: var(--shadow-xl);">
            <div class="card-content">
                <div class="input-group">
                    <i class="fas fa-search input-icon"></i>
                    <input type="text" class="input search-input" placeholder="Rechercher un quiz...">
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-bottom: 3rem;">
        <div class="tabs">
            <div class="tabs-list">
                <button class="tab active" data-target="college">📚 Collège</button>
                <button class="tab" data-target="lycee">🎓 Lycée</button>
                <button class="tab" data-target="superieur">🏆 Supérieur</button>
            </div>

            <div id="college" class="tab-content active">
                <div id="college-quizzes-container" class="row g-4">
                    <!-- Les quiz seront chargés dynamiquement ici -->
                </div>
            </div>

            <div id="lycee" class="tab-content">
                <div id="lycee-quizzes-container" class="row g-4">
                    <!-- Les quiz seront chargés dynamiquement ici -->
                </div>
            </div>

            <div id="superieur" class="tab-content">
                <div id="superieur-quizzes-container" class="row g-4">
                    <!-- Les quiz seront chargés dynamiquement ici -->
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Mathosphère. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="../js/firebase-config.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/static-data.js"></script>
    <script src="../js/quizzes-loader.js"></script>
    <script src="../js/main.js"></script>
    <script>
        let allQuizzes = [];

        // Gestion de la recherche
        document.querySelector('.search-input')?.addEventListener('input', function(e) {
            const query = e.target.value.toLowerCase();
            const cards = document.querySelectorAll('.quiz-card');
            cards.forEach(card => {
                const text = card.textContent.toLowerCase();
                card.closest('.col-md-6')?.style.setProperty('display', text.includes(query) ? '' : 'none');
            });
        });

        // Gestion des onglets
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                this.classList.add('active');
                document.getElementById(this.dataset.target).classList.add('active');
                renderQuizzes();
            });
        });

        // Fonction pour rendre les quiz
        async function renderQuizzes() {
            const activeTab = document.querySelector('.tab-content.active');
            const containerId = activeTab.id + '-quizzes-container';
            const container = document.getElementById(containerId);
            
            if (!container) return;

            // Filtrer les quiz selon le niveau
            let filteredQuizzes = allQuizzes.filter(quiz => {
                const level = quiz.level || '';
                
                if (activeTab.id === 'college') {
                    return level === 'Collège';
                } else if (activeTab.id === 'lycee') {
                    return level === 'Lycée';
                } else if (activeTab.id === 'superieur') {
                    return level === 'Supérieur';
                }
                return false;
            });

            // Rendre les quiz
            if (filteredQuizzes.length === 0) {
                container.innerHTML = '<p class="text-muted text-center py-5">Aucun quiz disponible pour ce niveau.</p>';
            } else {
                container.innerHTML = window.renderQuizzesByClass(filteredQuizzes, activeTab.id === 'college' ? 'Collège' : activeTab.id === 'lycee' ? 'Lycée' : 'Supérieur');
            }
        }

        // Charger tous les quiz
        async function loadQuizzes() {
            try {
                allQuizzes = await window.loadAllQuizzes();
                console.log(`${allQuizzes.length} quiz chargés`);
                renderQuizzes();
            } catch (error) {
                console.error('Erreur lors du chargement des quiz:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', loadQuizzes);
    </script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

