<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détail du quiz - Mathosphère</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
    <style>
        .quiz-question-card { transition: all 0.3s ease; }
        .quiz-question-card:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .answer-option { cursor: pointer; transition: all 0.2s ease; }
        .answer-option:hover { background-color: var(--bg-muted); }
        .answer-option.selected { background-color: var(--primary); color: white; }
        .answer-option.correct { background-color: #10b981; color: white; }
        .answer-option.incorrect { background-color: #ef4444; color: white; }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="../index.html" class="logo">
                    <div class="logo-icon">M</div>
                    <span>Mathosphère</span>
                </a>
                <nav class="nav">
                    <a href="../index.html" class="nav-link">Accueil</a>
                    <a href="cours.html" class="nav-link">Cours</a>
                    <a href="exercices.html" class="nav-link">Exercices</a>
                    <a href="quiz.html" class="nav-link">Quiz</a>
                </nav>
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <a href="dashboard.html" class="btn btn-outline btn-sm">
                        <i class="fas fa-user"></i> Mon compte
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="section py-5">
        <div class="container">
            <a href="quiz.html" class="btn btn-outline-warning mb-4">
                <i class="fas fa-arrow-left me-2"></i>Retour aux quiz
            </a>

            <div id="loadingState" class="text-center py-5">
                <div class="spinner-border text-warning" role="status">
                    <span class="visually-hidden">Chargement...</span>
                </div>
                <p class="mt-3 text-muted">Chargement du quiz...</p>
            </div>

            <!-- Écran de démarrage -->
            <div id="startScreen" style="display: none;">
                <div class="card border-0 shadow-lg">
                    <div class="card-body text-center py-5">
                        <h1 class="display-5 fw-bold mb-3" id="quizTitle">Titre du quiz</h1>
                        <p class="lead text-muted mb-4" id="quizDescription">Description du quiz</p>
                        <div class="row g-4 mb-4">
                            <div class="col-md-4">
                                <div class="p-3 bg-light rounded">
                                    <i class="fas fa-question-circle text-primary mb-2" style="font-size: 2rem;"></i>
                                    <div class="fw-bold" id="quizQuestionsCount">0</div>
                                    <small class="text-muted">Questions</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="p-3 bg-light rounded">
                                    <i class="fas fa-clock text-success mb-2" style="font-size: 2rem;"></i>
                                    <div class="fw-bold" id="quizTimeLimit">-</div>
                                    <small class="text-muted">Temps limite</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="p-3 bg-light rounded">
                                    <i class="fas fa-signal text-warning mb-2" style="font-size: 2rem;"></i>
                                    <div class="fw-bold" id="quizDifficulty">-</div>
                                    <small class="text-muted">Difficulté</small>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-warning btn-lg text-white px-5" id="startQuizBtn">
                            <i class="fas fa-play me-2"></i>Commencer le quiz
                        </button>
                    </div>
                </div>
            </div>

            <!-- Quiz en cours -->
            <div id="quizInProgress" style="display: none;">
                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="card border-0 shadow-lg quiz-question-card">
                            <div class="card-header bg-transparent border-0 pb-3 d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">
                                    Question <span id="currentQuestionNumber">1</span> sur <span id="totalQuestions">10</span>
                                </h5>
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fas fa-clock text-warning"></i>
                                    <span class="fw-bold" id="timeRemaining">00:00</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="fw-bold mb-4" id="questionText">Question...</h4>
                                <div id="questionOptions" class="mb-4">
                                    <!-- Les options seront générées ici -->
                                </div>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-outline-secondary" id="prevQuestionBtn" disabled>
                                        <i class="fas fa-arrow-left me-2"></i>Précédent
                                    </button>
                                    <button class="btn btn-warning text-white" id="nextQuestionBtn">
                                        Suivant<i class="fas fa-arrow-right ms-2"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card border-0 shadow-lg mb-4">
                            <div class="card-header bg-transparent border-0 pb-3">
                                <h5 class="fw-bold mb-0">Progression</h5>
                            </div>
                            <div class="card-body">
                                <div class="progress mb-3" style="height: 8px;">
                                    <div class="progress-bar bg-warning" role="progressbar" id="progressBar" style="width: 0%;"></div>
                                </div>
                                <div class="d-flex justify-content-between small text-muted mb-3">
                                    <span>Répondues</span>
                                    <span id="answeredCount">0</span>
                                </div>
                                <div id="questionGrid" class="d-flex flex-wrap gap-2">
                                    <!-- Les numéros de questions seront générés ici -->
                                </div>
                            </div>
                        </div>

                        <div class="card border-0 shadow-lg">
                            <div class="card-body">
                                <button class="btn btn-success w-100" id="finishQuizBtn">
                                    <i class="fas fa-check me-2"></i>Terminer le quiz
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Résultats -->
            <div id="quizResults" style="display: none;">
                <div class="card border-0 shadow-lg">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-trophy text-warning mb-3" style="font-size: 4rem;"></i>
                        <h2 class="display-4 fw-bold mb-3" id="finalScore">0%</h2>
                        <p class="lead mb-4" id="scoreMessage">Message de score</p>
                        <div class="row g-4 mb-4">
                            <div class="col-md-4">
                                <div class="p-3 bg-light rounded">
                                    <div class="fw-bold text-success" id="correctAnswers">0</div>
                                    <small class="text-muted">Réponses correctes</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="p-3 bg-light rounded">
                                    <div class="fw-bold text-danger" id="incorrectAnswers">0</div>
                                    <small class="text-muted">Réponses incorrectes</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="p-3 bg-light rounded">
                                    <div class="fw-bold text-primary" id="totalTimeSpent">00:00</div>
                                    <small class="text-muted">Temps passé</small>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex gap-3 justify-content-center">
                            <button class="btn btn-warning text-white" id="restartQuizBtn">
                                <i class="fas fa-redo me-2"></i>Refaire le quiz
                            </button>
                            <a href="quiz.html" class="btn btn-outline-secondary">
                                <i class="fas fa-list me-2"></i>Retour aux quiz
                            </a>
                        </div>
                    </div>
                </div>

                <div class="card border-0 shadow-lg mt-4">
                    <div class="card-header bg-transparent border-0 pb-3">
                        <h5 class="fw-bold mb-0">Révision des questions</h5>
                    </div>
                    <div class="card-body" id="reviewContent">
                        <!-- Les questions avec réponses seront affichées ici -->
                    </div>
                </div>
            </div>

            <div id="errorState" style="display: none;" class="text-center py-5">
                <i class="fas fa-exclamation-triangle text-warning mb-3" style="font-size: 3rem;"></i>
                <h3 class="h4 fw-bold mb-2">Quiz introuvable</h3>
                <p class="text-muted mb-4">Le quiz demandé n'existe pas ou n'est plus disponible.</p>
                <a href="quiz.html" class="btn btn-warning text-white">Retour aux quiz</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Mathosphère. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/firebase-config.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/static-data.js"></script>
    <script src="../js/quiz-questions.js"></script>
    <script src="../js/main.js"></script>
    <script>
        let currentQuiz = null;
        let questions = [];
        let currentQuestionIndex = 0;
        let selectedAnswers = {};
        let timeLeft = 0;
        let timerInterval = null;
        let startTime = null;

        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const quizId = urlParams.get('id');
            
            if (!quizId) {
                showError();
                return;
            }

            loadQuiz(quizId);
            
            // Event listeners
            document.getElementById('startQuizBtn').addEventListener('click', startQuiz);
            document.getElementById('nextQuestionBtn').addEventListener('click', nextQuestion);
            document.getElementById('prevQuestionBtn').addEventListener('click', prevQuestion);
            document.getElementById('finishQuizBtn').addEventListener('click', finishQuiz);
            document.getElementById('restartQuizBtn').addEventListener('click', restartQuiz);
        });

        async function loadQuiz(quizId) {
            try {
                let quiz = null;
                
                // Essayer Firebase d'abord
                if (window.QuizService) {
                    try {
                        quiz = await window.QuizService.getQuizById(quizId);
                    } catch (error) {
                        console.log('Quiz non trouvé dans Firebase');
                    }
                }

                // Si pas trouvé, chercher dans les données statiques
                if (!quiz) {
                    const numericId = parseInt(quizId);
                    if (!isNaN(numericId) && window.getStaticQuizById) {
                        quiz = window.getStaticQuizById(numericId);
                        if (quiz) {
                            quiz.isStatic = true;
                            // Charger les questions depuis quizQuestionBank
                            if (window.quizQuestionBank && window.quizQuestionBank[numericId]) {
                                questions = window.quizQuestionBank[numericId];
                            }
                        }
                    }
                }

                if (!quiz) {
                    showError();
                    return;
                }

                currentQuiz = quiz;
                
                // Si pas de questions chargées, utiliser des questions par défaut
                if (questions.length === 0) {
                    questions = generateDefaultQuestions(quiz.questions || 10);
                }

                displayStartScreen(quiz);
            } catch (error) {
                console.error('Erreur:', error);
                showError();
            }
        }

        function generateDefaultQuestions(count) {
            const defaultQuestions = [
                {
                    id: 1,
                    text: "Quelle est la réponse à cette question ?",
                    options: [
                        { id: "a", text: "Option A" },
                        { id: "b", text: "Option B" },
                        { id: "c", text: "Option C" },
                        { id: "d", text: "Option D" }
                    ],
                    correctAnswer: "b",
                    explanation: "Explication de la réponse correcte."
                }
            ];
            
            return Array.from({ length: count }, (_, i) => ({
                ...defaultQuestions[0],
                id: i + 1,
                text: `Question ${i + 1} : Quelle est la réponse ?`
            }));
        }

        function displayStartScreen(quiz) {
            document.getElementById('loadingState').style.display = 'none';
            document.getElementById('startScreen').style.display = 'block';

            document.getElementById('quizTitle').textContent = quiz.title || 'Titre du quiz';
            document.getElementById('quizDescription').textContent = quiz.description || '';
            document.getElementById('quizQuestionsCount').textContent = questions.length;
            document.getElementById('quizTimeLimit').textContent = quiz.time || '25 min';
            document.getElementById('quizDifficulty').textContent = quiz.difficulty || 'Moyen';
        }

        function startQuiz() {
            document.getElementById('startScreen').style.display = 'none';
            document.getElementById('quizInProgress').style.display = 'block';

            // Calculer le temps limite en secondes
            const timeMatch = (currentQuiz.time || '25 min').match(/\d+/);
            const timeLimitMinutes = timeMatch ? parseInt(timeMatch[0]) : 25;
            timeLeft = timeLimitMinutes * 60;
            startTime = Date.now();

            // Démarrer le timer
            timerInterval = setInterval(() => {
                timeLeft--;
                updateTimer();
                
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    finishQuiz();
                }
            }, 1000);

            displayQuestion(0);
            updateProgress();
        }

        function updateTimer() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            document.getElementById('timeRemaining').textContent = 
                `${minutes}:${seconds.toString().padStart(2, '0')}`;
            
            if (timeLeft < 60) {
                document.getElementById('timeRemaining').classList.add('text-danger');
            }
        }

        function displayQuestion(index) {
            if (index < 0 || index >= questions.length) return;

            currentQuestionIndex = index;
            const question = questions[index];

            document.getElementById('currentQuestionNumber').textContent = index + 1;
            document.getElementById('totalQuestions').textContent = questions.length;
            document.getElementById('questionText').textContent = question.text;

            // Générer les options
            const optionsHtml = question.options.map(option => {
                const isSelected = selectedAnswers[question.id] === option.id;
                return `
                    <div class="answer-option p-3 mb-2 border rounded ${isSelected ? 'selected' : ''}" 
                         data-option-id="${option.id}" 
                         onclick="selectAnswer(${question.id}, '${option.id}')">
                        <div class="d-flex align-items-center gap-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question${question.id}" 
                                       id="option${option.id}" value="${option.id}" 
                                       ${isSelected ? 'checked' : ''}
                                       onchange="selectAnswer(${question.id}, '${option.id}')">
                            </div>
                            <label class="form-check-label flex-grow-1 mb-0" for="option${option.id}" style="cursor: pointer;">
                                ${option.text}
                            </label>
                        </div>
                    </div>
                `;
            }).join('');

            document.getElementById('questionOptions').innerHTML = optionsHtml;

            // Boutons navigation
            document.getElementById('prevQuestionBtn').disabled = index === 0;
            document.getElementById('nextQuestionBtn').textContent = 
                index === questions.length - 1 ? 'Terminer' : 'Suivant';
        }

        function selectAnswer(questionId, optionId) {
            selectedAnswers[questionId] = optionId;
            updateProgress();
            displayQuestion(currentQuestionIndex); // Re-afficher pour mettre à jour la sélection
        }

        function nextQuestion() {
            if (currentQuestionIndex < questions.length - 1) {
                displayQuestion(currentQuestionIndex + 1);
            } else {
                finishQuiz();
            }
        }

        function prevQuestion() {
            if (currentQuestionIndex > 0) {
                displayQuestion(currentQuestionIndex - 1);
            }
        }

        function updateProgress() {
            const answered = Object.keys(selectedAnswers).length;
            const progress = (answered / questions.length) * 100;
            
            document.getElementById('progressBar').style.width = progress + '%';
            document.getElementById('answeredCount').textContent = `${answered} / ${questions.length}`;

            // Mettre à jour la grille de questions
            const gridHtml = questions.map((q, index) => {
                const isAnswered = selectedAnswers[q.id];
                const isCurrent = index === currentQuestionIndex;
                return `
                    <button class="btn btn-sm ${isCurrent ? 'btn-warning' : isAnswered ? 'btn-success' : 'btn-outline-secondary'}" 
                            onclick="displayQuestion(${index})" 
                            style="width: 40px; height: 40px;">
                        ${index + 1}
                    </button>
                `;
            }).join('');
            document.getElementById('questionGrid').innerHTML = gridHtml;
        }

        async function finishQuiz() {
            if (timerInterval) {
                clearInterval(timerInterval);
            }

            // Calculer le score
            let correctCount = 0;
            questions.forEach(question => {
                if (selectedAnswers[question.id] === question.correctAnswer) {
                    correctCount++;
                }
            });

            const score = Math.round((correctCount / questions.length) * 100);
            const timeSpent = Math.floor((Date.now() - startTime) / 1000);

            // Afficher les résultats
            document.getElementById('quizInProgress').style.display = 'none';
            document.getElementById('quizResults').style.display = 'block';

            document.getElementById('finalScore').textContent = score + '%';
            document.getElementById('correctAnswers').textContent = correctCount;
            document.getElementById('incorrectAnswers').textContent = questions.length - correctCount;
            
            const minutes = Math.floor(timeSpent / 60);
            const seconds = timeSpent % 60;
            document.getElementById('totalTimeSpent').textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;

            // Message selon le score
            let message = '';
            if (score >= 80) {
                message = 'Excellent travail ! 🎉';
            } else if (score >= 60) {
                message = 'Bien joué ! Continuez ainsi ! 👍';
            } else {
                message = 'Continuez vos efforts ! 💪';
            }
            document.getElementById('scoreMessage').textContent = message;

            // Afficher la révision
            const reviewHtml = questions.map((question, index) => {
                const userAnswer = selectedAnswers[question.id];
                const isCorrect = userAnswer === question.correctAnswer;
                const userOption = question.options.find(o => o.id === userAnswer);
                const correctOption = question.options.find(o => o.id === question.correctAnswer);

                return `
                    <div class="border rounded p-4 mb-3 ${isCorrect ? 'border-success' : 'border-danger'}">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <h6 class="fw-bold mb-0">Question ${index + 1}</h6>
                            ${isCorrect ? 
                                '<span class="badge bg-success">Correct</span>' : 
                                '<span class="badge bg-danger">Incorrect</span>'
                            }
                        </div>
                        <p class="fw-semibold mb-3">${question.text}</p>
                        <div class="mb-2">
                            <strong>Votre réponse :</strong> 
                            <span class="${isCorrect ? 'text-success' : 'text-danger'}">
                                ${userOption ? userOption.text : 'Non répondue'}
                            </span>
                        </div>
                        ${!isCorrect ? `
                            <div class="mb-2">
                                <strong>Réponse correcte :</strong> 
                                <span class="text-success">${correctOption ? correctOption.text : ''}</span>
                            </div>
                        ` : ''}
                        <div class="alert alert-info mb-0">
                            <strong>Explication :</strong> ${question.explanation}
                        </div>
                    </div>
                `;
            }).join('');

            document.getElementById('reviewContent').innerHTML = reviewHtml;

            // Sauvegarder le résultat dans Firebase
            await saveQuizResult(score, correctCount, timeSpent);
        }

        async function saveQuizResult(score, correctCount, timeSpent) {
            const user = window.AuthService ? window.AuthService.getCurrentUser() : JSON.parse(localStorage.getItem('mathosUser'));
            if (!user || !window.db) return;

            try {
                // Vérifier si un résultat existe déjà
                const progressRef = window.db.collection('quiz_progress');
                const query = progressRef.where('userId', '==', user.uid).where('quizId', '==', currentQuiz.id.toString());
                const snapshot = await query.get();

                const resultData = {
                    userId: user.uid,
                    quizId: currentQuiz.id.toString(),
                    quizTitle: currentQuiz.title,
                    score: score,
                    correctAnswers: correctCount,
                    totalQuestions: questions.length,
                    timeSpent: timeSpent,
                    completedAt: firebase.firestore.FieldValue.serverTimestamp()
                };

                if (snapshot.empty) {
                    // Nouveau résultat
                    resultData.bestScore = score;
                    resultData.attempts = 1;
                    resultData.lastAttemptAt = firebase.firestore.FieldValue.serverTimestamp();
                    await progressRef.add(resultData);
                } else {
                    // Mettre à jour le résultat existant
                    const docRef = snapshot.docs[0].ref;
                    const currentData = snapshot.docs[0].data();
                    await docRef.update({
                        bestScore: Math.max(score, currentData.bestScore || 0),
                        attempts: (currentData.attempts || 0) + 1,
                        lastAttemptAt: firebase.firestore.FieldValue.serverTimestamp(),
                        ...resultData
                    });
                }

                // Enregistrer une activité
                await window.db.collection('activities').add({
                    userId: user.uid,
                    type: 'quiz_completed',
                    title: `Quiz "${currentQuiz.title}" complété`,
                    description: `Score : ${score}% (${correctCount}/${questions.length})`,
                    createdAt: firebase.firestore.FieldValue.serverTimestamp()
                });
            } catch (error) {
                console.error('Erreur lors de la sauvegarde du résultat:', error);
            }
        }

        function restartQuiz() {
            selectedAnswers = {};
            currentQuestionIndex = 0;
            timeLeft = 0;
            startTime = null;
            
            document.getElementById('quizResults').style.display = 'none';
            startQuiz();
        }

        function showError() {
            document.getElementById('loadingState').style.display = 'none';
            document.getElementById('errorState').style.display = 'block';
        }

        // Fonction globale pour sélectionner une réponse
        window.selectAnswer = selectAnswer;
    </script>
</body>
</html>

