<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéos - Mathosphère</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="../index.html" class="logo">
                    <div class="logo-icon">M</div>
                    <span>Mathosphère</span>
                </a>
                <nav class="nav">
                    <a href="../index.html" class="nav-link">Accueil</a>
                    <a href="videos.html" class="nav-link" style="color: var(--primary);">Vidéos</a>
                </nav>
            </div>
        </div>
    </header>

    <section style="background: linear-gradient(135deg, rgba(0,0,0,0.05), rgba(239,68,68,0.1)); padding: 4rem 0;">
        <div class="container">
            <div class="text-center fade-in-up">
                <div style="display: inline-flex; align-items: center; justify-content: center; width: 80px; height: 80px; background: linear-gradient(135deg, #ef4444, #f87171); border-radius: var(--radius-xl); margin-bottom: 1.5rem;">
                    <i class="fab fa-youtube" style="font-size: 2rem; color: white;"></i>
                </div>
                <h1 class="gradient-text" style="margin-bottom: 1rem;">Vidéos YouTube</h1>
                <p style="font-size: 1.125rem; color: var(--text-secondary); max-width: 700px; margin: 0 auto;">
                    Vidéos explicatives sur divers sujets mathématiques pour tous les niveaux
                </p>
            </div>
        </div>
    </section>

    <div class="container" style="margin-top: -2rem; margin-bottom: 3rem;">
        <div class="grid grid-3">
            <div class="card hover-lift searchable-item">
                <div style="position: relative; padding-bottom: 56.25%; background: linear-gradient(135deg, #3b82f6, #60a5fa); border-radius: var(--radius-lg) var(--radius-lg) 0 0; overflow: hidden;">
                    <div style="position: absolute; inset: 0; display: flex; align-items: center; justify-content: center;">
                        <i class="fab fa-youtube" style="font-size: 3rem; color: white; opacity: 0.5;"></i>
                    </div>
                    <div style="position: absolute; bottom: 0.5rem; right: 0.5rem; background: rgba(0,0,0,0.8); color: white; padding: 0.25rem 0.5rem; border-radius: var(--radius-sm); font-size: 0.75rem;">
                        15:30
                    </div>
                </div>
                <div class="card-content">
                    <h3 style="margin-bottom: 0.5rem; font-size: 1.125rem;">
                        <a href="#" style="color: var(--text-primary);">Introduction aux fonctions</a>
                    </h3>
                    <p style="color: var(--text-muted); font-size: 0.875rem; margin-bottom: 0.75rem;">
                        Découvrez les bases des fonctions mathématiques avec des exemples concrets.
                    </p>
                    <div style="display: flex; justify-content: space-between; font-size: 0.75rem; color: var(--text-muted);">
                        <span><i class="fas fa-eye"></i> 1.2K vues</span>
                        <span><i class="fas fa-calendar"></i> Il y a 3 jours</span>
                    </div>
                </div>
            </div>

            <div class="card hover-lift searchable-item">
                <div style="position: relative; padding-bottom: 56.25%; background: linear-gradient(135deg, #10b981, #34d399); border-radius: var(--radius-lg) var(--radius-lg) 0 0; overflow: hidden;">
                    <div style="position: absolute; inset: 0; display: flex; align-items: center; justify-content: center;">
                        <i class="fab fa-youtube" style="font-size: 3rem; color: white; opacity: 0.5;"></i>
                    </div>
                    <div style="position: absolute; bottom: 0.5rem; right: 0.5rem; background: rgba(0,0,0,0.8); color: white; padding: 0.25rem 0.5rem; border-radius: var(--radius-sm); font-size: 0.75rem;">
                        22:15
                    </div>
                </div>
                <div class="card-content">
                    <h3 style="margin-bottom: 0.5rem; font-size: 1.125rem;">
                        <a href="#" style="color: var(--text-primary);">Résolution d'équations du second degré</a>
                    </h3>
                    <p style="color: var(--text-muted); font-size: 0.875rem; margin-bottom: 0.75rem;">
                        Maîtrisez la résolution des équations du second degré étape par étape.
                    </p>
                    <div style="display: flex; justify-content: space-between; font-size: 0.75rem; color: var(--text-muted);">
                        <span><i class="fas fa-eye"></i> 2.5K vues</span>
                        <span><i class="fas fa-calendar"></i> Il y a 1 semaine</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Mathosphère. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="../js/firebase-config.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>

