<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détail Vidéo - Mathosphère</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <div id="header-placeholder"></div>

    <section class="section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="mb-4">
                        <a href="videos.html" class="btn btn-outline-primary mb-3">
                            <i class="fas fa-arrow-left me-2"></i>Retour aux vidéos
                        </a>
                        <h1 class="display-5 fw-bold mb-3" id="videoTitle">Chargement...</h1>
                        <div class="d-flex gap-3 text-muted mb-4">
                            <span><i class="fas fa-eye me-1"></i><span id="videoViews">0</span> vues</span>
                            <span><i class="fas fa-calendar me-1"></i><span id="videoDate">-</span></span>
                            <span><i class="fas fa-clock me-1"></i><span id="videoDuration">-</span> min</span>
                        </div>
                    </div>

                    <div class="card border-0 shadow-lg mb-4">
                        <div class="card-body p-0">
                            <div id="videoPlayer" style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                                <iframe id="youtubeFrame" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="card border-0 shadow-lg">
                        <div class="card-body">
                            <h3 class="h5 fw-bold mb-3">Description</h3>
                            <p id="videoDescription" class="text-muted">Chargement...</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card border-0 shadow-lg">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Vidéos similaires</h5>
                            <div id="relatedVideos">
                                <!-- Vidéos similaires -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/firebase-config.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/main.js"></script>
    <script>
        function getYouTubeEmbedUrl(url) {
            const regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|&v=)([^#&?]*).*/;
            const match = url.match(regExp);
            const videoId = (match && match[2].length === 11) ? match[2] : null;
            return videoId ? `https://www.youtube.com/embed/${videoId}` : '';
        }

        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const videoId = urlParams.get('id');

            if (!videoId) {
                window.location.href = 'videos.html';
                return;
            }

            await loadVideo(videoId);
        });

        async function loadVideo(videoId) {
            if (!window.db) return;

            try {
                const videoDoc = await window.db.collection('videos').doc(videoId).get();
                if (!videoDoc.exists()) {
                    window.location.href = 'videos.html';
                    return;
                }

                const video = { id: videoDoc.id, ...videoDoc.data() };
                
                document.getElementById('videoTitle').textContent = video.title || 'Sans titre';
                document.getElementById('videoDescription').textContent = video.description || 'Aucune description';
                document.getElementById('videoViews').textContent = video.views || 0;
                document.getElementById('videoDuration').textContent = video.duration || '-';
                document.getElementById('videoDate').textContent = video.createdAt ? formatDate(video.createdAt.toDate()) : '-';

                const embedUrl = getYouTubeEmbedUrl(video.url || '');
                if (embedUrl) {
                    document.getElementById('youtubeFrame').src = embedUrl;
                }

                // Charger des vidéos similaires
                loadRelatedVideos(video.level, video.subject, videoId);
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        async function loadRelatedVideos(level, subject, excludeId) {
            if (!window.db) return;

            try {
                const videosRef = window.db.collection('videos');
                const query = videosRef.where('level', '==', level).where('status', '==', 'published').limit(5);
                const snapshot = await query.get();

                const relatedVideos = [];
                snapshot.forEach(doc => {
                    if (doc.id !== excludeId) {
                        relatedVideos.push({ id: doc.id, ...doc.data() });
                    }
                });

                if (relatedVideos.length === 0) {
                    document.getElementById('relatedVideos').innerHTML = '<p class="text-muted">Aucune vidéo similaire</p>';
                    return;
                }

                const videosHtml = relatedVideos.map(video => {
                    const thumbnail = getYouTubeThumbnail(video.url || '');
                    return `
                        <div class="card mb-2 border-0 shadow-sm" onclick="window.location.href='videos-detail.html?id=${video.id}'" style="cursor: pointer;">
                            <div class="row g-0">
                                <div class="col-4">
                                    <img src="${thumbnail}" class="img-fluid rounded-start" alt="${video.title || ''}" style="height: 80px; object-fit: cover;">
                                </div>
                                <div class="col-8">
                                    <div class="card-body p-2">
                                        <h6 class="card-title small mb-0">${(video.title || '').substring(0, 50)}${(video.title || '').length > 50 ? '...' : ''}</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');

                document.getElementById('relatedVideos').innerHTML = videosHtml;
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        function getYouTubeThumbnail(url) {
            const regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|&v=)([^#&?]*).*/;
            const match = url.match(regExp);
            const videoId = (match && match[2].length === 11) ? match[2] : null;
            return videoId ? `https://img.youtube.com/vi/${videoId}/hqdefault.jpg` : 'https://via.placeholder.com/320x180';
        }

        function formatDate(date) {
            if (!date) return 'N/A';
            return new Intl.DateTimeFormat('fr-FR', {
                day: 'numeric',
                month: 'short',
                year: 'numeric'
            }).format(date);
        }
    </script>
</body>
</html>

