/* Styles pour les formules mathématiques dans le chatbot */
.math-formula {
  font-family: "Cambria Math", "Times New Roman", serif;
  background-color: rgba(0, 0, 0, 0.03);
  padding: 0.2em 0.4em;
  border-radius: 4px;
  display: inline-block;
  margin: 0 0.2em;
}

/* Animation de saisie pour le chatbot */
.typing-animation::after {
  content: "|";
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* Styles pour les bulles de message */
.message-bubble {
  position: relative;
}

.message-bubble.user::after {
  content: "";
  position: absolute;
  right: -8px;
  top: 10px;
  border-width: 8px 0 8px 8px;
  border-style: solid;
  border-color: transparent transparent transparent hsl(var(--primary));
}

.message-bubble.assistant::after {
  content: "";
  position: absolute;
  left: -8px;
  top: 10px;
  border-width: 8px 8px 8px 0;
  border-style: solid;
  border-color: transparent hsl(var(--muted)) transparent transparent;
}
