<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Professeurs - Mathosphère</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="../../index.html" class="logo">
                    <div class="logo-icon">M</div>
                    <span>Mathosphère</span>
                </a>
                <nav class="nav">
                    <a href="../dashboard.html" class="nav-link">Dashboard</a>
                    <a href="mes-professeurs.html" class="nav-link active">Mes Professeurs</a>
                    <a href="mes-demandes.html" class="nav-link">Mes Demandes</a>
                    <a href="mon-profil.html" class="nav-link">Mon Profil</a>
                </nav>
                <a href="../dashboard.html" class="btn btn-outline btn-sm">
                    <i class="fas fa-arrow-left me-2"></i>Retour
                </a>
            </div>
        </div>
    </header>

    <section class="section py-5">
        <div class="container">
            <div class="mb-4">
                <h1 class="display-5 fw-bold mb-2">Mes Professeurs</h1>
                <p class="text-muted">Gérez vos relations avec vos professeurs et accédez à leur contenu</p>
            </div>

            <div id="loadingState" class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Chargement...</span>
                </div>
                <p class="mt-3 text-muted">Chargement de vos professeurs...</p>
            </div>

            <div id="noTeachersState" style="display: none;" class="text-center py-5">
                <i class="fas fa-user-graduate text-muted mb-3" style="font-size: 4rem;"></i>
                <h3 class="h4 fw-bold mb-2">Aucun professeur assigné</h3>
                <p class="text-muted mb-4">Vous n'avez pas encore de professeur assigné. Faites une demande d'encadrement pour commencer.</p>
                <a href="../encadrement.html" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Demander un encadrement
                </a>
            </div>

            <div id="teachersContent" style="display: none;">
                <div class="row g-4 mb-4">
                    <div class="col-md-4">
                        <div class="card border-0 shadow-lg h-100">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <div class="avatar-circle mx-auto mb-3" style="width: 80px; height: 80px; border-radius: 50%; background: linear-gradient(135deg, #3b82f6, #10b981); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: bold;" id="teacherAvatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                </div>
                                <h4 class="fw-bold mb-2" id="teacherName">Nom du professeur</h4>
                                <p class="text-muted small mb-3" id="teacherEmail">email@example.com</p>
                                <div class="d-flex gap-2 justify-content-center mb-3">
                                    <span class="badge bg-primary" id="teacherSpeciality">Mathématiques</span>
                                </div>
                                <div class="d-grid gap-2">
                                    <a href="#" class="btn btn-outline-primary btn-sm" onclick="openMessages('teacherId')">
                                        <i class="fas fa-envelope me-2"></i>Envoyer un message
                                    </a>
                                    <button class="btn btn-outline-secondary btn-sm" onclick="viewTeacherProfile('teacherId')">
                                        <i class="fas fa-user me-2"></i>Voir le profil
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card border-0 shadow-lg">
                    <div class="card-header bg-transparent border-0 pb-3">
                        <ul class="nav nav-tabs border-0" id="contentTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="cours-tab" data-bs-toggle="tab" data-bs-target="#cours" type="button" role="tab">
                                    <i class="fas fa-book me-2"></i>Cours
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="exercices-tab" data-bs-toggle="tab" data-bs-target="#exercices" type="button" role="tab">
                                    <i class="fas fa-pen me-2"></i>Exercices
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="quiz-tab" data-bs-toggle="tab" data-bs-target="#quiz" type="button" role="tab">
                                    <i class="fas fa-brain me-2"></i>Quiz
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="videos-tab" data-bs-toggle="tab" data-bs-target="#videos" type="button" role="tab">
                                    <i class="fas fa-video me-2"></i>Vidéos
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content" id="contentTabsContent">
                            <div class="tab-pane fade show active" id="cours" role="tabpanel">
                                <div id="teacherCourses" class="row g-4">
                                    <p class="text-muted text-center py-5">Chargement des cours...</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="exercices" role="tabpanel">
                                <div id="teacherExercises" class="row g-4">
                                    <p class="text-muted text-center py-5">Chargement des exercices...</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="quiz" role="tabpanel">
                                <div id="teacherQuizzes" class="row g-4">
                                    <p class="text-muted text-center py-5">Chargement des quiz...</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="videos" role="tabpanel">
                                <div id="teacherVideos" class="row g-4">
                                    <p class="text-muted text-center py-5">Chargement des vidéos...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Mathosphère. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/firebase-config.js"></script>
    <script src="../../js/firebase.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/auth-guard.js"></script>
    <script>
        let currentTeacherId = null;

        document.addEventListener('DOMContentLoaded', () => {
            loadTeachers();
        });

        async function loadTeachers() {
            const user = window.AuthService ? window.AuthService.getCurrentUser() : JSON.parse(localStorage.getItem('mathosUser'));
            if (!user) {
                window.location.href = '../connexion.html';
                return;
            }

            try {
                if (window.db) {
                    // Charger les accès étudiants depuis Firebase
                    const accessesRef = window.db.collection('student_accesses');
                    const query = accessesRef.where('studentId', '==', user.uid).where('status', '==', 'approved');
                    const snapshot = await query.get();

                    if (snapshot.empty) {
                        document.getElementById('loadingState').style.display = 'none';
                        document.getElementById('noTeachersState').style.display = 'block';
                        return;
                    }

                    const accesses = [];
                    snapshot.forEach(doc => {
                        accesses.push({ id: doc.id, ...doc.data() });
                    });

                    if (accesses.length > 0) {
                        currentTeacherId = accesses[0].teacherId;
                        await loadTeacherInfo(accesses[0].teacherId);
                        await loadTeacherContent(accesses[0].teacherId);
                    }

                    document.getElementById('loadingState').style.display = 'none';
                    document.getElementById('teachersContent').style.display = 'block';
                } else {
                    document.getElementById('loadingState').style.display = 'none';
                    document.getElementById('noTeachersState').style.display = 'block';
                }
            } catch (error) {
                console.error('Erreur:', error);
                document.getElementById('loadingState').style.display = 'none';
                document.getElementById('noTeachersState').style.display = 'block';
            }
        }

        async function loadTeacherInfo(teacherId) {
            if (!window.db) return;

            try {
                const teacherDoc = await window.db.collection('users').doc(teacherId).get();
                if (teacherDoc.exists()) {
                    const teacherData = teacherDoc.data();
                    document.getElementById('teacherName').textContent = teacherData.displayName || 'Professeur';
                    document.getElementById('teacherEmail').textContent = teacherData.email || '';
                    document.getElementById('teacherSpeciality').textContent = teacherData.speciality || 'Mathématiques';
                    
                    const initials = (teacherData.displayName || 'P').split(' ').map(n => n[0]).join('').substring(0, 2).toUpperCase();
                    document.getElementById('teacherAvatar').innerHTML = initials;
                }
            } catch (error) {
                console.error('Erreur lors du chargement des infos du professeur:', error);
            }
        }

        async function loadTeacherContent(teacherId) {
            if (!window.db) return;

            try {
                // Charger les cours
                const coursesSnapshot = await window.db.collection('courses')
                    .where('teacherId', '==', teacherId)
                    .where('status', '==', 'published')
                    .get();
                
                const coursesHtml = coursesSnapshot.empty 
                    ? '<p class="text-muted text-center py-5">Aucun cours disponible</p>'
                    : coursesSnapshot.docs.map(doc => {
                        const course = doc.data();
                        return `
                            <div class="col-md-6 col-lg-4">
                                <div class="card border-0 shadow h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">${course.title}</h5>
                                        <p class="card-text text-muted small">${course.description || ''}</p>
                                        <a href="../cours-detail.html?id=${doc.id}" class="btn btn-primary btn-sm w-100">
                                            Voir le cours
                                        </a>
                                    </div>
                                </div>
                            </div>
                        `;
                    }).join('');
                document.getElementById('teacherCourses').innerHTML = coursesHtml;

                // Charger les exercices
                const exercisesSnapshot = await window.db.collection('exercises')
                    .where('teacherId', '==', teacherId)
                    .where('status', '==', 'published')
                    .get();
                
                const exercisesHtml = exercisesSnapshot.empty
                    ? '<p class="text-muted text-center py-5">Aucun exercice disponible</p>'
                    : exercisesSnapshot.docs.map(doc => {
                        const exercise = doc.data();
                        return `
                            <div class="col-md-6 col-lg-4">
                                <div class="card border-0 shadow h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">${exercise.title}</h5>
                                        <p class="card-text text-muted small">${exercise.description || ''}</p>
                                        <a href="../exercices-detail.html?id=${doc.id}" class="btn btn-success btn-sm w-100">
                                            Voir l'exercice
                                        </a>
                                    </div>
                                </div>
                            </div>
                        `;
                    }).join('');
                document.getElementById('teacherExercises').innerHTML = exercisesHtml;

                // Charger les quiz
                const quizzesSnapshot = await window.db.collection('quizzes')
                    .where('teacherId', '==', teacherId)
                    .where('status', '==', 'published')
                    .get();
                
                const quizzesHtml = quizzesSnapshot.empty
                    ? '<p class="text-muted text-center py-5">Aucun quiz disponible</p>'
                    : quizzesSnapshot.docs.map(doc => {
                        const quiz = doc.data();
                        return `
                            <div class="col-md-6 col-lg-4">
                                <div class="card border-0 shadow h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">${quiz.title}</h5>
                                        <p class="card-text text-muted small">${quiz.description || ''}</p>
                                        <a href="../quiz-detail.html?id=${doc.id}" class="btn btn-warning btn-sm text-white w-100">
                                            Voir le quiz
                                        </a>
                                    </div>
                                </div>
                            </div>
                        `;
                    }).join('');
                document.getElementById('teacherQuizzes').innerHTML = quizzesHtml;

                // Charger les vidéos
                const videosSnapshot = await window.db.collection('videos')
                    .where('teacherId', '==', teacherId)
                    .get();
                
                const videosHtml = videosSnapshot.empty
                    ? '<p class="text-muted text-center py-5">Aucune vidéo disponible</p>'
                    : videosSnapshot.docs.map(doc => {
                        const video = doc.data();
                        return `
                            <div class="col-md-6 col-lg-4">
                                <div class="card border-0 shadow h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">${video.title}</h5>
                                        <p class="card-text text-muted small">${video.description || ''}</p>
                                        <a href="${video.url}" target="_blank" class="btn btn-danger btn-sm w-100">
                                            <i class="fab fa-youtube me-2"></i>Voir la vidéo
                                        </a>
                                    </div>
                                </div>
                            </div>
                        `;
                    }).join('');
                document.getElementById('teacherVideos').innerHTML = videosHtml;
            } catch (error) {
                console.error('Erreur lors du chargement du contenu:', error);
            }
        }

        function openMessages(teacherId) {
            window.location.href = `../encadrement.html?teacher=${teacherId}`;
        }

        function viewTeacherProfile(teacherId) {
            alert('Profil du professeur - Fonctionnalité à venir');
        }
    </script>
</body>
</html>
