<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Boutique - Mathosphère</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <div class="admin-layout">
        <aside class="admin-sidebar shadow-lg">
            <h2 class="h4 fw-bold text-white mb-4">Super Admin</h2>
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="utilisateurs.html"><i class="fas fa-users me-2"></i>Utilisateurs</a></li>
                    <li class="nav-item"><a class="nav-link" href="demandes.html"><i class="fas fa-file-alt me-2"></i>Demandes</a></li>
                    <li class="nav-item"><a class="nav-link" href="messages.html"><i class="fas fa-comments me-2"></i>Messages</a></li>
                    <li class="nav-item"><a class="nav-link active" href="boutique.html"><i class="fas fa-shopping-bag me-2"></i>Boutique</a></li>
                    <li class="nav-item"><a class="nav-link" href="contenu.html"><i class="fas fa-book me-2"></i>Contenu</a></li>
                    <li class="nav-item"><a class="nav-link" href="statistiques.html"><i class="fas fa-chart-line me-2"></i>Statistiques</a></li>
                    <li class="nav-item"><a class="nav-link" href="parametres.html"><i class="fas fa-cog me-2"></i>Paramètres</a></li>
                    <li class="nav-item mt-4"><a class="nav-link" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Déconnexion</a></li>
                </ul>
            </nav>
        </aside>

        <main class="admin-content">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 fw-bold">Gestion de la Boutique</h1>
                    <p class="text-muted mb-0">Gérez les produits de la boutique</p>
                </div>
                <button class="btn btn-primary" onclick="openProductModal()">
                    <i class="fas fa-plus me-2"></i>Nouveau produit
                </button>
            </div>

            <!-- Filtres -->
            <div class="card border-0 shadow-lg mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="searchInput" placeholder="Rechercher un produit...">
                        </div>
                        <div class="col-md-6">
                            <select class="form-select" id="categoryFilter">
                                <option value="all">Toutes les catégories</option>
                                <option value="livres">Livres</option>
                                <option value="cahiers">Cahiers</option>
                                <option value="calculatrices">Calculatrices</option>
                                <option value="accessoires">Accessoires</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Liste des produits -->
            <div class="card border-0 shadow-lg">
                <div class="card-body">
                    <div id="loadingState" class="text-center py-5">
                        <div class="spinner-border text-primary" role="status"></div>
                        <p class="mt-3 text-muted">Chargement des produits...</p>
                    </div>
                    <div id="productsList" style="display: none;">
                        <!-- Les produits seront chargés ici -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal pour créer/éditer un produit -->
    <div class="modal fade" id="productModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalTitle">Nouveau produit</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="productForm">
                        <div class="mb-3">
                            <label class="form-label">Nom du produit *</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" id="productDescription" rows="3"></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Prix (FCFA) *</label>
                                <input type="number" class="form-control" id="productPrice" min="0" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Catégorie *</label>
                                <select class="form-select" id="productCategory" required>
                                    <option value="">Sélectionner...</option>
                                    <option value="livres">Livres</option>
                                    <option value="cahiers">Cahiers</option>
                                    <option value="calculatrices">Calculatrices</option>
                                    <option value="accessoires">Accessoires</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Stock *</label>
                                <input type="number" class="form-control" id="productStock" min="0" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Image URL</label>
                                <input type="url" class="form-control" id="productImage">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="saveProduct()">
                        <i class="fas fa-save me-2"></i>Enregistrer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../../js/firebase-config.js"></script>
    <script src="../../../js/firebase.js"></script>
    <script src="../../../js/main.js"></script>
    <script src="../../../js/auth-guard.js"></script>
    <script src="../../../js/role-guard.js"></script>
    <script>
        let products = [];
        let currentProductId = null;
        const productModal = new bootstrap.Modal(document.getElementById('productModal'));

        document.addEventListener('DOMContentLoaded', () => {
            window.requireRole(['super_admin']);
            loadProducts();
            
            document.getElementById('searchInput').addEventListener('input', filterProducts);
            document.getElementById('categoryFilter').addEventListener('change', filterProducts);
        });

        async function loadProducts() {
            if (!window.db) return;

            try {
                const productsRef = window.db.collection('products');
                const snapshot = await productsRef.get();

                products = [];
                snapshot.forEach(doc => {
                    const data = doc.data();
                    products.push({
                        id: doc.id,
                        ...data
                    });
                });

                products.sort((a, b) => (b.createdAt || 0) - (a.createdAt || 0));
                renderProducts();
                document.getElementById('loadingState').style.display = 'none';
                document.getElementById('productsList').style.display = 'block';
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        function renderProducts(productsToRender = products) {
            if (productsToRender.length === 0) {
                document.getElementById('productsList').innerHTML = `
                    <div class="text-center py-5">
                        <i class="fas fa-shopping-bag text-muted mb-3" style="font-size: 3rem;"></i>
                        <p class="text-muted">Aucun produit trouvé</p>
                    </div>
                `;
                return;
            }

            const productsHtml = productsToRender.map(product => {
                return `
                    <div class="card border-0 shadow-sm mb-3">
                        <div class="row g-0">
                            <div class="col-md-2">
                                <img src="${product.image || 'https://via.placeholder.com/150'}" class="img-fluid rounded-start" alt="${product.nom || ''}" style="height: 120px; width: 100%; object-fit: cover;">
                            </div>
                            <div class="col-md-10">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h5 class="card-title mb-0">${product.nom || 'Sans nom'}</h5>
                                        <span class="badge bg-primary">${product.categorie || '-'}</span>
                                    </div>
                                    <p class="card-text text-muted small">${(product.description || '').substring(0, 150)}${(product.description || '').length > 150 ? '...' : ''}</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <span class="fw-bold text-primary">${formatPrice(product.prix || 0)}</span>
                                            <span class="text-muted ms-2">Stock: ${product.stock || 0}</span>
                                        </div>
                                        <div>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editProduct('${product.id}')">
                                                <i class="fas fa-edit me-1"></i>Modifier
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteProduct('${product.id}')">
                                                <i class="fas fa-trash me-1"></i>Supprimer
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');

            document.getElementById('productsList').innerHTML = productsHtml;
        }

        function filterProducts() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const categoryFilter = document.getElementById('categoryFilter').value;

            const filtered = products.filter(product => {
                const matchesSearch = (product.nom || '').toLowerCase().includes(searchTerm) ||
                                    (product.description || '').toLowerCase().includes(searchTerm);
                const matchesCategory = categoryFilter === 'all' || product.categorie === categoryFilter;
                return matchesSearch && matchesCategory;
            });

            renderProducts(filtered);
        }

        function openProductModal(productId = null) {
            currentProductId = productId;
            document.getElementById('productModalTitle').textContent = productId ? 'Modifier le produit' : 'Nouveau produit';
            document.getElementById('productForm').reset();
            
            if (productId) {
                const product = products.find(p => p.id === productId);
                if (product) {
                    document.getElementById('productName').value = product.nom || '';
                    document.getElementById('productDescription').value = product.description || '';
                    document.getElementById('productPrice').value = product.prix || '';
                    document.getElementById('productCategory').value = product.categorie || '';
                    document.getElementById('productStock').value = product.stock || '';
                    document.getElementById('productImage').value = product.image || '';
                }
            }
            
            productModal.show();
        }

        async function saveProduct() {
            if (!window.db) return;

            const productData = {
                nom: document.getElementById('productName').value.trim(),
                description: document.getElementById('productDescription').value.trim(),
                prix: parseFloat(document.getElementById('productPrice').value) || 0,
                categorie: document.getElementById('productCategory').value,
                stock: parseInt(document.getElementById('productStock').value) || 0,
                image: document.getElementById('productImage').value.trim(),
                updatedAt: firebase.firestore.FieldValue.serverTimestamp()
            };

            try {
                if (currentProductId) {
                    await window.db.collection('products').doc(currentProductId).update(productData);
                } else {
                    productData.createdAt = firebase.firestore.FieldValue.serverTimestamp();
                    await window.db.collection('products').add(productData);
                }
                
                alert('Produit enregistré avec succès !');
                productModal.hide();
                loadProducts();
            } catch (error) {
                console.error('Erreur:', error);
                alert('Erreur lors de l\'enregistrement');
            }
        }

        function editProduct(productId) {
            openProductModal(productId);
        }

        async function deleteProduct(productId) {
            if (!confirm('Êtes-vous sûr de vouloir supprimer ce produit ?')) return;

            try {
                await window.db.collection('products').doc(productId).delete();
                alert('Produit supprimé avec succès !');
                loadProducts();
            } catch (error) {
                console.error('Erreur:', error);
                alert('Erreur lors de la suppression');
            }
        }

        function formatPrice(amount) {
            return `${amount.toLocaleString()} FCFA`;
        }

        function logout() {
            window.logout();
            window.location.href = '../../../connexion.html';
        }
    </script>
</body>
</html>

