<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages - Mathosphère</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <div class="admin-layout">
        <aside class="admin-sidebar shadow-lg">
            <h2 class="h4 fw-bold text-white mb-4">Super Admin</h2>
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="utilisateurs.html"><i class="fas fa-users me-2"></i>Utilisateurs</a></li>
                    <li class="nav-item"><a class="nav-link" href="demandes.html"><i class="fas fa-file-alt me-2"></i>Demandes</a></li>
                    <li class="nav-item"><a class="nav-link active" href="messages.html"><i class="fas fa-comments me-2"></i>Messages</a></li>
                    <li class="nav-item"><a class="nav-link" href="boutique.html"><i class="fas fa-shopping-bag me-2"></i>Boutique</a></li>
                    <li class="nav-item"><a class="nav-link" href="contenu.html"><i class="fas fa-book me-2"></i>Contenu</a></li>
                    <li class="nav-item"><a class="nav-link" href="statistiques.html"><i class="fas fa-chart-line me-2"></i>Statistiques</a></li>
                    <li class="nav-item"><a class="nav-link" href="parametres.html"><i class="fas fa-cog me-2"></i>Paramètres</a></li>
                    <li class="nav-item mt-4"><a class="nav-link" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Déconnexion</a></li>
                </ul>
            </nav>
        </aside>

        <main class="admin-content">
            <div class="mb-4">
                <h1 class="h3 fw-bold">Messages</h1>
                <p class="text-muted mb-0">Conversations avec les professeurs</p>
            </div>

            <div class="card border-0 shadow-lg">
                <div class="card-body">
                    <div id="loadingState" class="text-center py-5">
                        <div class="spinner-border text-primary" role="status"></div>
                        <p class="mt-3 text-muted">Chargement des conversations...</p>
                    </div>
                    <div id="messagesContainer" style="display: none;">
                        <div class="row">
                            <div class="col-md-4 border-end">
                                <div class="mb-3">
                                    <input type="text" class="form-control" id="searchMessages" placeholder="Rechercher...">
                                </div>
                                <div id="conversationsList" style="max-height: 600px; overflow-y: auto;">
                                    <!-- Liste des conversations -->
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div id="chatArea" class="d-flex flex-column" style="height: 600px;">
                                    <div id="chatHeader" class="border-bottom p-3">
                                        <h5 class="mb-0">Sélectionnez une conversation</h5>
                                    </div>
                                    <div id="messagesArea" class="flex-grow-1 p-3" style="overflow-y: auto; background-color: #f8f9fa;">
                                        <!-- Messages -->
                                    </div>
                                    <div id="messageInputArea" class="border-top p-3" style="display: none;">
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="messageInput" placeholder="Tapez votre message...">
                                            <button class="btn btn-primary" onclick="sendMessage()">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../../js/firebase-config.js"></script>
    <script src="../../../js/firebase.js"></script>
    <script src="../../../js/main.js"></script>
    <script src="../../../js/auth-guard.js"></script>
    <script src="../../../js/role-guard.js"></script>
    <script>
        let conversations = [];
        let currentConversationId = null;
        let messagesListener = null;

        document.addEventListener('DOMContentLoaded', () => {
            window.requireRole(['super_admin']);
            loadConversations();
            
            document.getElementById('searchMessages').addEventListener('input', filterConversations);
        });

        async function loadConversations() {
            const user = window.AuthService ? window.AuthService.getCurrentUser() : JSON.parse(localStorage.getItem('mathosUser'));
            if (!user || !window.db) return;

            try {
                const conversationsRef = window.db.collection('conversations');
                const query = conversationsRef.where('studentId', '==', user.uid);
                const snapshot = await query.get();

                conversations = [];
                snapshot.forEach(doc => {
                    const data = doc.data();
                    conversations.push({
                        id: doc.id,
                        ...data
                    });
                });

                renderConversations();
                document.getElementById('loadingState').style.display = 'none';
                document.getElementById('messagesContainer').style.display = 'block';
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        function renderConversations(conversationsToRender = conversations) {
            if (conversationsToRender.length === 0) {
                document.getElementById('conversationsList').innerHTML = `
                    <div class="text-center py-5 text-muted">
                        <i class="fas fa-comments mb-3" style="font-size: 3rem;"></i>
                        <p>Aucune conversation</p>
                    </div>
                `;
                return;
            }

            const conversationsHtml = conversationsToRender.map(conv => {
                return `
                    <div class="card mb-2 cursor-pointer" onclick="selectConversation('${conv.id}')" style="cursor: pointer;">
                        <div class="card-body">
                            <h6 class="mb-1">${conv.teacherName || 'Professeur'}</h6>
                            <small class="text-muted">${conv.lastMessage || 'Aucun message'}</small>
                        </div>
                    </div>
                `;
            }).join('');

            document.getElementById('conversationsList').innerHTML = conversationsHtml;
        }

        function filterConversations() {
            const searchTerm = document.getElementById('searchMessages').value.toLowerCase();
            const filtered = conversations.filter(conv => 
                (conv.teacherName || '').toLowerCase().includes(searchTerm)
            );
            renderConversations(filtered);
        }

        async function selectConversation(conversationId) {
            currentConversationId = conversationId;
            const conversation = conversations.find(c => c.id === conversationId);
            
            document.getElementById('chatHeader').innerHTML = `
                <h5 class="mb-0">${conversation.teacherName || 'Professeur'}</h5>
            `;
            document.getElementById('messageInputArea').style.display = 'block';
            
            if (messagesListener) {
                messagesListener();
            }
            
            loadMessages(conversationId);
        }

        function loadMessages(conversationId) {
            if (!window.db) return;

            const messagesRef = window.db.collection('messages');
            const query = messagesRef.where('conversationId', '==', conversationId).orderBy('createdAt', 'asc');
            
            messagesListener = query.onSnapshot(snapshot => {
                const messagesHtml = snapshot.docs.map(doc => {
                    const data = doc.data();
                    const user = window.AuthService ? window.AuthService.getCurrentUser() : JSON.parse(localStorage.getItem('mathosUser'));
                    const isOwn = data.senderId === user?.uid;
                    const alignClass = isOwn ? 'text-end' : 'text-start';
                    const bgClass = isOwn ? 'bg-primary text-white' : 'bg-white';
                    
                    return `
                        <div class="mb-3 ${alignClass}">
                            <div class="d-inline-block p-2 rounded ${bgClass}" style="max-width: 70%;">
                                <p class="mb-0">${data.content || ''}</p>
                                <small class="opacity-75">${formatTime(data.createdAt)}</small>
                            </div>
                        </div>
                    `;
                }).join('');
                
                document.getElementById('messagesArea').innerHTML = messagesHtml;
                document.getElementById('messagesArea').scrollTop = document.getElementById('messagesArea').scrollHeight;
            });
        }

        async function sendMessage() {
            const user = window.AuthService ? window.AuthService.getCurrentUser() : JSON.parse(localStorage.getItem('mathosUser'));
            if (!user || !window.db || !currentConversationId) return;

            const messageInput = document.getElementById('messageInput');
            const content = messageInput.value.trim();
            if (!content) return;

            try {
                await window.db.collection('messages').add({
                    conversationId: currentConversationId,
                    senderId: user.uid,
                    senderName: user.displayName || user.email,
                    senderRole: 'super_admin',
                    content: content,
                    read: false,
                    createdAt: firebase.firestore.FieldValue.serverTimestamp()
                });

                await window.db.collection('conversations').doc(currentConversationId).update({
                    lastMessage: content,
                    lastMessageAt: firebase.firestore.FieldValue.serverTimestamp()
                });

                messageInput.value = '';
            } catch (error) {
                console.error('Erreur:', error);
                alert('Erreur lors de l\'envoi du message');
            }
        }

        function formatTime(timestamp) {
            if (!timestamp) return '';
            const date = timestamp.toDate ? timestamp.toDate() : new Date(timestamp);
            return date.toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' });
        }

        function logout() {
            window.logout();
            window.location.href = '../../../connexion.html';
        }
    </script>
</body>
</html>

