<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistiques - Mathosphère</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <div class="admin-layout">
        <aside class="admin-sidebar shadow-lg">
            <h2 class="h4 fw-bold text-white mb-4">Super Admin</h2>
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="utilisateurs.html"><i class="fas fa-users me-2"></i>Utilisateurs</a></li>
                    <li class="nav-item"><a class="nav-link" href="demandes.html"><i class="fas fa-file-alt me-2"></i>Demandes</a></li>
                    <li class="nav-item"><a class="nav-link" href="messages.html"><i class="fas fa-comments me-2"></i>Messages</a></li>
                    <li class="nav-item"><a class="nav-link" href="boutique.html"><i class="fas fa-shopping-bag me-2"></i>Boutique</a></li>
                    <li class="nav-item"><a class="nav-link" href="contenu.html"><i class="fas fa-book me-2"></i>Contenu</a></li>
                    <li class="nav-item"><a class="nav-link active" href="statistiques.html"><i class="fas fa-chart-line me-2"></i>Statistiques</a></li>
                    <li class="nav-item"><a class="nav-link" href="parametres.html"><i class="fas fa-cog me-2"></i>Paramètres</a></li>
                    <li class="nav-item mt-4"><a class="nav-link" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Déconnexion</a></li>
                </ul>
            </nav>
        </aside>

        <main class="admin-content">
            <div class="mb-4">
                <h1 class="h3 fw-bold">Statistiques</h1>
                <p class="text-muted mb-0">Vue d'ensemble des statistiques de la plateforme</p>
            </div>

            <!-- Statistiques principales -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card border-0 shadow">
                        <div class="card-body text-center">
                            <h3 class="fw-bold mb-0" id="totalUsers">0</h3>
                            <small class="text-muted">Utilisateurs</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 shadow">
                        <div class="card-body text-center">
                            <h3 class="fw-bold mb-0" id="totalCourses">0</h3>
                            <small class="text-muted">Cours</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 shadow">
                        <div class="card-body text-center">
                            <h3 class="fw-bold mb-0" id="totalOrders">0</h3>
                            <small class="text-muted">Commandes</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 shadow">
                        <div class="card-body text-center">
                            <h3 class="fw-bold mb-0" id="totalRevenue">0</h3>
                            <small class="text-muted">Revenus</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Graphiques -->
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card border-0 shadow-lg">
                        <div class="card-body">
                            <h5 class="card-title">Utilisateurs par mois</h5>
                            <canvas id="usersChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-0 shadow-lg">
                        <div class="card-body">
                            <h5 class="card-title">Revenus par mois</h5>
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../../js/firebase-config.js"></script>
    <script src="../../../js/firebase.js"></script>
    <script src="../../../js/main.js"></script>
    <script src="../../../js/auth-guard.js"></script>
    <script src="../../../js/role-guard.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            window.requireRole(['super_admin']);
            loadStatistics();
        });

        async function loadStatistics() {
            if (!window.db) return;

            try {
                const [usersSnap, coursesSnap, ordersSnap] = await Promise.all([
                    window.db.collection('users').get(),
                    window.db.collection('courses').get(),
                    window.db.collection('orders').get()
                ]);

                document.getElementById('totalUsers').textContent = usersSnap.size;
                document.getElementById('totalCourses').textContent = coursesSnap.size;
                document.getElementById('totalOrders').textContent = ordersSnap.size;

                let totalRevenue = 0;
                ordersSnap.forEach(doc => {
                    const data = doc.data();
                    totalRevenue += data.total || 0;
                });
                document.getElementById('totalRevenue').textContent = formatPrice(totalRevenue);

                // Graphiques
                renderCharts(usersSnap, ordersSnap);
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        function renderCharts(usersSnap, ordersSnap) {
            // Graphique utilisateurs
            const usersCtx = document.getElementById('usersChart').getContext('2d');
            new Chart(usersCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun'],
                    datasets: [{
                        label: 'Nouveaux utilisateurs',
                        data: [12, 19, 15, 25, 22, 30],
                        borderColor: 'rgb(75, 192, 192)',
                        tension: 0.1
                    }]
                }
            });

            // Graphique revenus
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            new Chart(revenueCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun'],
                    datasets: [{
                        label: 'Revenus (FCFA)',
                        data: [50000, 75000, 60000, 90000, 85000, 100000],
                        backgroundColor: 'rgba(54, 162, 235, 0.5)'
                    }]
                }
            });
        }

        function formatPrice(amount) {
            return `${amount.toLocaleString()} FCFA`;
        }

        function logout() {
            window.logout();
            window.location.href = '../../../connexion.html';
        }
    </script>
</body>
</html>

