<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - Mathosphère</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <div class="admin-layout">
        <aside class="admin-sidebar shadow-lg">
            <h2 class="h4 fw-bold text-white mb-4">Professeur</h2>
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="cours.html"><i class="fas fa-book-open me-2"></i>Cours</a></li>
                    <li class="nav-item"><a class="nav-link" href="exercices.html"><i class="fas fa-dumbbell me-2"></i>Exercices</a></li>
                    <li class="nav-item"><a class="nav-link" href="quiz.html"><i class="fas fa-file-alt me-2"></i>Quiz</a></li>
                    <li class="nav-item"><a class="nav-link" href="videos.html"><i class="fas fa-video me-2"></i>Vidéos</a></li>
                    <li class="nav-item"><a class="nav-link" href="soumissions.html"><i class="fas fa-clipboard-list me-2"></i>Soumissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="demandes.html"><i class="fas fa-paper-plane me-2"></i>Demandes</a></li>
                    <li class="nav-item"><a class="nav-link" href="messages.html"><i class="fas fa-comments me-2"></i>Messages</a></li>
                    <li class="nav-item"><a class="nav-link active" href="notifications.html"><i class="fas fa-bell me-2"></i>Notifications</a></li>
                    <li class="nav-item mt-4"><a class="nav-link" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Déconnexion</a></li>
                </ul>
            </nav>
        </aside>

        <main class="admin-content">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 fw-bold">Notifications</h1>
                    <p class="text-muted mb-0">Restez informé de toutes vos activités</p>
                </div>
                <button class="btn btn-outline-primary" onclick="markAllAsRead()">
                    <i class="fas fa-check-double me-2"></i>Tout marquer comme lu
                </button>
            </div>

            <!-- Filtres -->
            <div class="card border-0 shadow-lg mb-4">
                <div class="card-body">
                    <ul class="nav nav-pills" id="filterTabs">
                        <li class="nav-item">
                            <button class="nav-link active" onclick="filterNotifications('all')">Toutes</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="filterNotifications('unread')">Non lues</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="filterNotifications('read')">Lues</button>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Liste des notifications -->
            <div class="card border-0 shadow-lg">
                <div class="card-body">
                    <div id="loadingState" class="text-center py-5">
                        <div class="spinner-border text-primary" role="status"></div>
                        <p class="mt-3 text-muted">Chargement des notifications...</p>
                    </div>
                    <div id="notificationsList" style="display: none;">
                        <!-- Les notifications seront chargées ici -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../../js/firebase-config.js"></script>
    <script src="../../../js/firebase.js"></script>
    <script src="../../../js/main.js"></script>
    <script src="../../../js/auth-guard.js"></script>
    <script src="../../../js/role-guard.js"></script>
    <script>
        let notifications = [];
        let currentFilter = 'all';

        document.addEventListener('DOMContentLoaded', () => {
            window.requireRole(['professeur', 'super_admin']);
            loadNotifications();
        });

        async function loadNotifications() {
            const user = window.AuthService ? window.AuthService.getCurrentUser() : JSON.parse(localStorage.getItem('mathosUser'));
            if (!user || !window.db) return;

            try {
                const notificationsRef = window.db.collection('notifications');
                const query = notificationsRef.where('recipientId', '==', user.uid)
                    .where('recipientRole', '==', 'professeur')
                    .orderBy('createdAt', 'desc');
                const snapshot = await query.get();

                notifications = [];
                snapshot.forEach(doc => {
                    const data = doc.data();
                    notifications.push({
                        id: doc.id,
                        ...data,
                        createdAt: data.createdAt?.toDate ? data.createdAt.toDate() : new Date(data.createdAt)
                    });
                });

                renderNotifications();
                document.getElementById('loadingState').style.display = 'none';
                document.getElementById('notificationsList').style.display = 'block';
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        function renderNotifications(notificationsToRender = notifications) {
            const filtered = currentFilter === 'all' 
                ? notificationsToRender 
                : currentFilter === 'unread'
                ? notificationsToRender.filter(n => !n.read)
                : notificationsToRender.filter(n => n.read);

            if (filtered.length === 0) {
                document.getElementById('notificationsList').innerHTML = `
                    <div class="text-center py-5">
                        <i class="fas fa-bell-slash text-muted mb-3" style="font-size: 3rem;"></i>
                        <p class="text-muted">Aucune notification ${currentFilter === 'all' ? '' : currentFilter === 'unread' ? 'non lue' : 'lue'}</p>
                    </div>
                `;
                return;
            }

            const notificationsHtml = filtered.map(notification => {
                const iconClass = notification.type === 'request' ? 'fas fa-paper-plane text-primary' :
                                 notification.type === 'message' ? 'fas fa-comments text-info' :
                                 'fas fa-bell text-warning';
                const unreadClass = !notification.read ? 'border-start border-primary border-3 bg-light' : '';

                return `
                    <div class="card mb-2 ${unreadClass}" onclick="markAsRead('${notification.id}')" style="cursor: pointer;">
                        <div class="card-body">
                            <div class="d-flex align-items-start">
                                <div class="me-3">
                                    <i class="${iconClass}" style="font-size: 1.5rem;"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">${notification.title || 'Notification'}</h6>
                                    <p class="mb-1 text-muted small">${notification.message || ''}</p>
                                    <small class="text-muted">${formatDate(notification.createdAt)}</small>
                                </div>
                                ${!notification.read ? '<span class="badge bg-primary">Nouveau</span>' : ''}
                            </div>
                        </div>
                    </div>
                `;
            }).join('');

            document.getElementById('notificationsList').innerHTML = notificationsHtml;
        }

        function filterNotifications(filter) {
            currentFilter = filter;
            document.querySelectorAll('#filterTabs .nav-link').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            renderNotifications();
        }

        async function markAsRead(notificationId) {
            if (!window.db) return;

            try {
                await window.db.collection('notifications').doc(notificationId).update({
                    read: true
                });
                loadNotifications();
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        async function markAllAsRead() {
            if (!window.db) return;

            try {
                const unreadNotifications = notifications.filter(n => !n.read);
                const batch = window.db.batch();
                
                unreadNotifications.forEach(notification => {
                    const ref = window.db.collection('notifications').doc(notification.id);
                    batch.update(ref, { read: true });
                });

                await batch.commit();
                loadNotifications();
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        function formatDate(date) {
            if (!date) return 'N/A';
            return new Intl.DateTimeFormat('fr-FR', {
                day: 'numeric',
                month: 'short',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            }).format(date);
        }

        function logout() {
            window.logout();
            window.location.href = '../../../connexion.html';
        }
    </script>
</body>
</html>

