<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Quiz - Mathosphère</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
</head>
<body>
    <div class="admin-layout">
        <aside class="admin-sidebar shadow-lg">
            <h2 class="h4 fw-bold text-white mb-4">Professeur</h2>
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="cours.html"><i class="fas fa-book-open me-2"></i>Cours</a></li>
                    <li class="nav-item"><a class="nav-link" href="exercices.html"><i class="fas fa-dumbbell me-2"></i>Exercices</a></li>
                    <li class="nav-item"><a class="nav-link active" href="quiz.html"><i class="fas fa-file-alt me-2"></i>Quiz</a></li>
                    <li class="nav-item"><a class="nav-link" href="soumissions.html"><i class="fas fa-clipboard-list me-2"></i>Soumissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="demandes.html"><i class="fas fa-paper-plane me-2"></i>Demandes</a></li>
                    <li class="nav-item"><a class="nav-link" href="messages.html"><i class="fas fa-comments me-2"></i>Messages</a></li>
                    <li class="nav-item mt-4"><a class="nav-link" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Déconnexion</a></li>
                </ul>
            </nav>
        </aside>

        <main class="admin-content">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 fw-bold">Mes Quiz</h1>
                    <p class="text-muted mb-0">Gérez vos quiz et évaluations</p>
                </div>
                <button class="btn btn-warning text-white" onclick="openNewQuizDialog()">
                    <i class="fas fa-plus me-2"></i>Nouveau quiz
                </button>
            </div>

            <!-- Statistiques -->
            <div class="row g-4 mb-4">
                <div class="col-md-4">
                    <div class="card border-0 shadow">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between">
                                <div>
                                    <small class="text-muted d-block">Total Quiz</small>
                                    <h3 class="fw-bold mb-0" id="totalQuizzes">0</h3>
                                </div>
                                <i class="fas fa-file-alt text-warning" style="font-size: 2rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between">
                                <div>
                                    <small class="text-muted d-block">Publiés</small>
                                    <h3 class="fw-bold mb-0" id="publishedQuizzes">0</h3>
                                </div>
                                <i class="fas fa-eye text-success" style="font-size: 2rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between">
                                <div>
                                    <small class="text-muted d-block">Tentatives</small>
                                    <h3 class="fw-bold mb-0" id="totalAttempts">0</h3>
                                </div>
                                <i class="fas fa-users text-info" style="font-size: 2rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Liste des quiz -->
            <div class="card border-0 shadow-lg">
                <div class="card-body">
                    <div id="loadingState" class="text-center py-5">
                        <div class="spinner-border text-warning" role="status"></div>
                        <p class="mt-3 text-muted">Chargement des quiz...</p>
                    </div>
                    <div id="quizzesList" style="display: none;">
                        <!-- Les quiz seront chargés ici -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal pour créer/éditer un quiz -->
    <div class="modal fade" id="quizModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="quizModalTitle">Nouveau quiz</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="quizForm">
                        <div class="row g-3">
                            <div class="col-md-12">
                                <label class="form-label">Titre *</label>
                                <input type="text" class="form-control" id="quizTitle" required>
                            </div>
                            <div class="col-md-12">
                                <label class="form-label">Description *</label>
                                <textarea class="form-control" id="quizDescription" rows="2" required></textarea>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Niveau *</label>
                                <select class="form-select" id="quizLevel" required>
                                    <option value="">Sélectionner</option>
                                    <option value="Collège">Collège</option>
                                    <option value="Lycée">Lycée</option>
                                    <option value="Supérieur">Supérieur</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Difficulté *</label>
                                <select class="form-select" id="quizDifficulty" required>
                                    <option value="easy">Facile</option>
                                    <option value="medium" selected>Moyen</option>
                                    <option value="hard">Difficile</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Temps limite (minutes) *</label>
                                <input type="number" class="form-control" id="quizTimeLimit" value="30" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Score de passage (%) *</label>
                                <input type="number" class="form-control" id="quizPassingScore" value="60" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Statut *</label>
                                <select class="form-select" id="quizStatus" required>
                                    <option value="draft">Brouillon</option>
                                    <option value="published">Publié</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>
                                    Les questions peuvent être ajoutées après la création du quiz.
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-warning text-white" onclick="saveQuiz()">
                        <i class="fas fa-save me-2"></i>Enregistrer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../../js/firebase-config.js"></script>
    <script src="../../../js/firebase.js"></script>
    <script src="../../../js/main.js"></script>
    <script src="../../../js/auth-guard.js"></script>
    <script src="../../../js/role-guard.js"></script>
    <script>
        let quizzes = [];
        let editingQuizId = null;
        const quizModal = new bootstrap.Modal(document.getElementById('quizModal'));

        document.addEventListener('DOMContentLoaded', () => {
            window.requireRole(['professeur', 'super_admin']);
            loadQuizzes();
        });

        async function loadQuizzes() {
            const user = window.AuthService ? window.AuthService.getCurrentUser() : JSON.parse(localStorage.getItem('mathosUser'));
            if (!user || !window.db) return;

            try {
                const quizzesRef = window.db.collection('quizzes');
                const query = quizzesRef.where('teacherId', '==', user.uid);
                const snapshot = await query.get();

                quizzes = [];
                snapshot.forEach(doc => {
                    quizzes.push({ id: doc.id, ...doc.data() });
                });

                updateStats();
                renderQuizzes();
                document.getElementById('loadingState').style.display = 'none';
                document.getElementById('quizzesList').style.display = 'block';
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        function updateStats() {
            document.getElementById('totalQuizzes').textContent = quizzes.length;
            document.getElementById('publishedQuizzes').textContent = quizzes.filter(q => q.status === 'published').length;
            
            // Compter les tentatives
            if (window.db) {
                const user = window.AuthService ? window.AuthService.getCurrentUser() : JSON.parse(localStorage.getItem('mathosUser'));
                window.db.collection('quiz_progress')
                    .get()
                    .then(snapshot => {
                        let attempts = 0;
                        snapshot.forEach(doc => {
                            const data = doc.data();
                            if (quizzes.some(q => q.id === data.quizId)) {
                                attempts += data.attempts || 0;
                            }
                        });
                        document.getElementById('totalAttempts').textContent = attempts;
                    });
            }
        }

        function renderQuizzes() {
            if (quizzes.length === 0) {
                document.getElementById('quizzesList').innerHTML = `
                    <div class="text-center py-5">
                        <i class="fas fa-file-alt text-muted mb-3" style="font-size: 3rem;"></i>
                        <p class="text-muted">Aucun quiz trouvé</p>
                        <button class="btn btn-warning text-white" onclick="openNewQuizDialog()">
                            <i class="fas fa-plus me-2"></i>Créer votre premier quiz
                        </button>
                    </div>
                `;
                return;
            }

            const quizzesHtml = quizzes.map(quiz => {
                const difficultyBadge = quiz.difficulty === 'easy' 
                    ? '<span class="badge bg-success">Facile</span>'
                    : quiz.difficulty === 'medium'
                    ? '<span class="badge bg-warning">Moyen</span>'
                    : '<span class="badge bg-danger">Difficile</span>';
                
                const statusBadge = quiz.status === 'published' 
                    ? '<span class="badge bg-success">Publié</span>'
                    : '<span class="badge bg-warning">Brouillon</span>';

                return `
                    <div class="card border-0 shadow-sm mb-3">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <h5 class="fw-bold mb-2">${quiz.title}</h5>
                                    <p class="text-muted small mb-2">${quiz.description || ''}</p>
                                    <div class="d-flex gap-2">
                                        <span class="badge bg-primary">${quiz.level}</span>
                                        ${difficultyBadge}
                                        ${statusBadge}
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="small text-muted">Questions</div>
                                    <div class="fw-bold">${(quiz.questions || []).length}</div>
                                </div>
                                <div class="col-md-3 text-end">
                                    <button class="btn btn-sm btn-outline-warning me-2" onclick="editQuiz('${quiz.id}')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" onclick="deleteQuiz('${quiz.id}')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');

            document.getElementById('quizzesList').innerHTML = quizzesHtml;
        }

        function openNewQuizDialog() {
            editingQuizId = null;
            document.getElementById('quizModalTitle').textContent = 'Nouveau quiz';
            document.getElementById('quizForm').reset();
            quizModal.show();
        }

        function editQuiz(quizId) {
            const quiz = quizzes.find(q => q.id === quizId);
            if (!quiz) return;

            editingQuizId = quizId;
            document.getElementById('quizModalTitle').textContent = 'Modifier le quiz';
            document.getElementById('quizTitle').value = quiz.title || '';
            document.getElementById('quizDescription').value = quiz.description || '';
            document.getElementById('quizLevel').value = quiz.level || '';
            document.getElementById('quizDifficulty').value = quiz.difficulty || 'medium';
            document.getElementById('quizTimeLimit').value = quiz.timeLimit || 30;
            document.getElementById('quizPassingScore').value = quiz.passingScore || 60;
            document.getElementById('quizStatus').value = quiz.status || 'draft';
            quizModal.show();
        }

        async function saveQuiz() {
            const user = window.AuthService ? window.AuthService.getCurrentUser() : JSON.parse(localStorage.getItem('mathosUser'));
            if (!user || !window.db) return;

            const formData = {
                title: document.getElementById('quizTitle').value,
                description: document.getElementById('quizDescription').value,
                level: document.getElementById('quizLevel').value,
                difficulty: document.getElementById('quizDifficulty').value,
                timeLimit: parseInt(document.getElementById('quizTimeLimit').value),
                passingScore: parseInt(document.getElementById('quizPassingScore').value),
                status: document.getElementById('quizStatus').value,
                teacherId: user.uid,
                teacherName: user.displayName || user.email.split('@')[0],
                subject: 'Mathématiques',
                questions: [],
                totalQuestions: 0
            };

            try {
                if (editingQuizId) {
                    await window.db.collection('quizzes').doc(editingQuizId).update(formData);
                    alert('Quiz mis à jour avec succès !');
                } else {
                    formData.createdAt = firebase.firestore.FieldValue.serverTimestamp();
                    await window.db.collection('quizzes').add(formData);
                    alert('Quiz créé avec succès !');
                }
                quizModal.hide();
                loadQuizzes();
            } catch (error) {
                console.error('Erreur:', error);
                alert('Erreur lors de la sauvegarde');
            }
        }

        async function deleteQuiz(quizId) {
            if (!confirm('Êtes-vous sûr de vouloir supprimer ce quiz ?')) return;

            try {
                await window.db.collection('quizzes').doc(quizId).delete();
                alert('Quiz supprimé avec succès !');
                loadQuizzes();
            } catch (error) {
                console.error('Erreur:', error);
                alert('Erreur lors de la suppression');
            }
        }

        function logout() {
            window.logout();
            window.location.href = '../../../connexion.html';
        }
    </script>
</body>
</html>

